lust-interaction-icon-AnalFingeringIcon = Анальный фистинг
lust-interaction-icon-AnalLickIcon = Анальный лизинг
lust-interaction-icon-BiteEarsIcon = Укус ушей
lust-interaction-icon-BiteEarsHumanIcon = Укус ушей (человек)
lust-interaction-icon-BiteNeckIcon = Укус шеи
lust-interaction-icon-BoobsFickIcon = Трахать грудь
lust-interaction-icon-BoobsKissManyIcon = Множество поцелуев груди
lust-interaction-icon-BoobsMassageIcon = Массаж груди
lust-interaction-icon-BoobsPawIcon = Ласка груди
lust-interaction-icon-BoobsSlapIcon = Пощечина по груди
lust-interaction-icon-BoobsSqueezeIcon = Сдавливание груди
lust-interaction-icon-BoobsSuckIcon = Сосание груди
lust-interaction-icon-BoobsTailIcon = Грудь (хвост)
lust-interaction-icon-ButtMassageIcon = Массаж ягодиц
lust-interaction-icon-ButtTailIcon = Ягодицы (хвост)
lust-interaction-icon-ButtTailFuckIcon = Трахать ягодицы (хвост)
lust-interaction-icon-CheeksKissBothIcon = Поцелуй в обе щеки
lust-interaction-icon-CheeksPressIcon = Прижимание щек
lust-interaction-icon-CockBlowjobIcon = Минет
lust-interaction-icon-CockFapIcon = Дрочить член
lust-interaction-icon-CockFootjobIcon = Футбол (член)
lust-interaction-icon-CockNearToAssIcon = Член рядом с анусом
lust-interaction-icon-CockNearToAssTailIcon = Член рядом с анусом (хвост)
lust-interaction-icon-CockSlimeSexIcon = Слизень (член) секс
lust-interaction-icon-CockTailFapIcon = Дрочить член (хвост)
lust-interaction-icon-EarsKissIcon = Поцелуй ушей
lust-interaction-icon-ERP1Icon = ERP 1
lust-interaction-icon-ERP2Icon = ERP 2
lust-interaction-icon-ERP3Icon = ERP 3
lust-interaction-icon-ERP4Icon = ERP 4
lust-interaction-icon-FaceDickSlapIcon = Пощечина членом по лицу
lust-interaction-icon-FaceInBoobsIcon = Лицо в груди
lust-interaction-icon-FaceSittingIcon = Сидеть на лице
lust-interaction-icon-FeetMouthIcon = Ноги во рту
lust-interaction-icon-FeetShoesLickIcon = Лизать обувь
lust-interaction-icon-FriendlyFlyingKissIcon = Дружеский воздушный поцелуй
lust-interaction-icon-GentleKissIcon = Нежный поцелуй
lust-interaction-icon-HairFaceFuckIcon = Трахать лицо волосами
lust-interaction-icon-HandsOnButtIcon = Руки на ягодицах
lust-interaction-icon-HornsAssFemaleIcon = Рога (женская задница)
lust-interaction-icon-HornsBlowjobFemaleIcon = Рога (женский минет)
lust-interaction-icon-KissButtIcon = Поцелуй ягодиц
lust-interaction-icon-KissHandIcon = Поцелуй руки
lust-interaction-icon-KissLipsIcon = Поцелуй в губы
lust-interaction-icon-KissNeckIcon = Поцелуй в шею
lust-interaction-icon-KittyIcon = Китти
lust-interaction-icon-LegsCockFuckIcon = Трахать член ногами
lust-interaction-icon-LegsCockFuckTailIcon = Трахать член ногами (хвост)
lust-interaction-icon-LegsLickIcon = Лизать ноги
lust-interaction-icon-LegsStrokeBetweenIcon = Поглаживание между ногами
lust-interaction-icon-LickNeckIcon = Лизать шею
lust-interaction-icon-NuzzleNeckIcon = Тереться носом о шею
lust-interaction-icon-NuzzleNeckVulgaIcon = Тереться носом о шею (вульгарно)
lust-interaction-icon-PatEarsIcon = Гладить уши
lust-interaction-icon-PatEarsHumanIcon = Гладить уши (человек)
lust-interaction-icon-PatEarsHuman2Icon = Гладить уши (человек) 2
lust-interaction-icon-PlayfulNibbleIcon = Игривый укус
lust-interaction-icon-PussyFingeringIcon = Фингеринг
lust-interaction-icon-PussyLickIcon = Лизать киску
lust-interaction-icon-PussyScissorsIcon = Сесть на лицо
lust-interaction-icon-PussyTailFuckIcon = Трахать киску (хвост)
lust-interaction-icon-PussyTouchIcon = Трогать киску
lust-interaction-icon-SlapButtIcon = Шлепок по ягодицам
lust-interaction-icon-ToyButtIcon = Игрушка (ягодицы)
lust-interaction-icon-ToyPussyIcon = Игрушка (киска)
lust-interaction-icon-BoobsManyKissesIcon = Много поцелуев (грудь)
lust-interaction-icon-CheeksKissIcon = Поцелуй щёк
lust-interaction-icon-CockTongueFap = Ласкание члена языком
