ent-ERPNormalDildo = Normal dildo
    .desc = Medium sized dildo, nothing more. Should I tell you where you can insert it?
ent-ERPNormalFleshlight = fleshlight
    .desc = An ordinary masturbator, nothing more. Can you tell me what you can put in it?
ent-ERPDildoAvian = avian dildo
    .desc = This dildo is modeled after the anatomy of birds. Ready to soar to new heights of pleasure?
ent-ERPDildoDragon = dragon dildo
    .desc = This dildo has a dragon design. Are you ready to experience hot adventures?
ent-ERPDildoEquine = horse dildo
    .desc = Modeled after the anatomy of a horse, this dildo will offer wild sensations!
ent-ERPDildoKnot = knot dildo
    .desc = This knot dildo is ideal for those looking for a tight fit. Ready for an intimate experience?
ent-ERPDildoTentacle = tentacle dildo
    .desc = With a tentacle design, this dildo is for those who are brave enough to embrace the unknown!
ent-ERPGreenFleshlight = green fleshlight
    .desc = An ordinary green masturbator, nothing more. Ready to explore the green space?
ent-ERPRedFleshlight = red fleshlight
    .desc = An ordinary red masturbator, nothing more. Ready for a hot experience?
ent-ERPTealFleshlight = teal fleshlight
    .desc = An ordinary turquoise masturbator, nothing more. Plunge into the depths of pleasure.
ent-ERPYellowFleshlight = yellow fleshlight
    .desc = An ordinary yellow masturbator, nothing more. Illuminate your intimate moments.
ent-ERPShibariRope = shibari rope
    .desc = This rope is designed for Shibari, the Japanese art of rope bondage. Ready to knit some fun?
