loadout-group-security-neck = Офицер СБ, шея
loadout-group-engineer-neck = Инженер, шея
loadout-group-medical-neck = Медик, шея
loadout-group-special-items = Особое
loadout-group-security-glasses = Офицер СБ, очки
loadout-group-IAA-uniform = АВД, форма
loadout-group-IAA-backpack = Деловые сумки
loadout-group-IAA-outerClothing = АВД, верхняя одежда
loadout-group-IAA-neck = АВД, шея
loadout-group-nanotrasenrepresentative-neck = Представитель Qillu, шея
loadout-group-nanotrasenrepresentative-uniform = Представитель Qillu, форма
loadout-group-nanotrasenrepresentative-back = Представитель Qillu, сумки
