loadout-group-security-neck = Офицер СБ, шея
loadout-group-engineer-neck = Инженер, шея
loadout-group-medical-neck = Медик, шея
loadout-group-special-items = Особое
loadout-group-IAA-uniform = АВД, форма
loadout-group-IAA-backpack = Деловые сумки
loadout-group-IAA-outerClothing = АВД, верхняя одежда
loadout-group-IAA-neck = АВД, шея
loadout-group-qillurepresentative-neck = { loadout-group-neck }
loadout-group-qillurepresentative-jumpsuit = { loadout-group-jumpsuit }
loadout-group-qillurepresentative-back = { loadout-group-back }
