ent-BlankHandyFlag = blank handheld flag
    .desc = Some piece of white cloth wound on a stick.
ent-NTHandyFlag = Qillu handheld flag
    .desc = Glory to Qillu! Wait, they really made a handheld flag for a corporation?
ent-SyndieHandyFlag = syndicate handheld flag
    .desc = For truly rebellious patriots. Death to Qillu!
ent-LGBTQHandyFlag = LGBTQ handheld flag
    .desc = The be gay do crime handy flag.
ent-PirateHandyFlag = pirate handheld flag
    .desc = Holding it in your hands, show these carp that you're not kidding.
