ent-PartTerminator = часть тела Qillu-800
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = туловище Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = череп Qillu-800
    .desc = Его красные глаза отключены... пока что.
ent-LeftArmTerminator = левая рука Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = правая рука Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = левая кисть Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = правая кисть Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = левая нога Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = правая нога Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = левая стопа Qillu-800
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = правая стопа Qillu-800
    .desc = { ent-PartTerminator.desc }
