ent-CollideFloorTrap = { "" }
    .desc = { "" }
ent-CollideFloorTrapSpawn = напольная ловушка-спавнер
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapExplosion = взрывная напольная ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = ЭМИ-напольная ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .suffix = Carp
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .suffix = Bear
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .suffix = Kangaroo
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .suffix = Xeno. Drone
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .suffix = Xeno. Burrower
    .desc = { ent-CollideFloorTrapSpawn.desc }
