ent-ClothingUniformJumpskirtIAAFormalDress = формальная юбка-костюм АВД
    .desc = Особое платье для особых агентов.
ent-ClothingUniformElegantJumpskirtIAA = элегантная юбка-костюм АВД
    .desc = Строгий костюм для АВД, превращающего бумажную рутину в силу. Papers, Please time.
ent-ClothingUniformJumpskirtElegantHos = элегантная форма ГСБ
    .desc = Стилизованная служебная форма для главы Службы Безопасности. Сочетает строгость устава с намёком на неуместное кокетство.
ent-ClothingUniformJumpskirtTacticalHos = Тактический наряд ГСБ
    .desc = Стилизованная служебная форма для главы Службы Безопасности. Сочетает строгость устава с намёком на неуместное кокетство.
ent-ClothingUniformJumpskirtQipao = Ципао
    .desc = Классический китайский наряд.
ent-ClothingUniformWeddingDressMagnificent = Пышное свадебное платье
    .desc = Платье, в котором невеста — центр вселенной.
ent-ClothingUniformWeddingDressBelt = Свадебное платье с портупеей
    .desc = Изысканный вызов традициям.
ent-ClothingUniformWeddingDressSplit = Свадебное платье с вырезом
    .desc = Свадьба с каплей эпатажа.
ent-ClothingUniformWimple = Апостольник
    .desc = Православный предмет одежды. Стандартная одежда монахини.
