ent-ClothingUniformBlackCapSkirt = чёрная юбка-комбинезон капитана
    .desc = Элегантная чёрная форма с намёком на авторитет. Стиль, достойный командования.
ent-ClothingUniformWhiteCapSkirt = белая юбка-комбинезон капитана
    .desc = Белоснежный парадный вариант - для капитанов, предпочитающих безупречный имидж.
ent-ClothingUniformWhiteLawyerSkirt = белая юбка-комбинезон юриста
    .desc = Идеально отглаженная форма для убедительных аргументов на допросах и не только.
ent-ClothingUniformJumpskirtElegantHos = элегантная форма ГСБ
    .desc = Стилизованная служебная форма для главы Службы Безопасности. Сочетает строгость устава с намёком на неуместное кокетство.
ent-ClothingUniformJumpskirtTacticalHos = Тактический наряд ГСБ
    .desc = Стилизованная служебная форма для главы Службы Безопасности. Сочетает строгость устава с намёком на неуместное кокетство.
ent-ClothingUniformJumpskirtQipao = Ципао
    .desc = Классический китайский наряд.
ent-ClothingUniformWeddingDressMagnificent = Пышное свадебное платье
    .desc = Платье, в котором невеста — центр вселенной.
ent-ClothingUniformWeddingDressBelt = Свадебное платье с портупеей
    .desc = Изысканный вызов традициям.
ent-ClothingUniformWeddingDressSplit = Свадебное платье с вырезом
    .desc = Свадьба с каплей эпатажа.
ent-ClothingUniformWimple = Апостольник
    .desc = Православный предмет одежды. Стандартная одежда монахини.
