ent-ClothingUniformJumpskirtCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer female uniform, nothing like that. Although... If you have time to read this, it's too late...
