ent-ClothingUniformSpecialistBlackJumpSuit = Костюм Специалиста
    .desc = Форма специалиста Элитных Сил Центрального Командования. Выглядит устрашающе.
ent-ClothingUniformJumpsuitLoona = лунный топ с черными шортами
    .desc = Кажется эту одежду носили до вас не снимая, местами рванная и потертая, на вас нахлынывает желание завыть во всю глотку.
ent-ClothingUniformJumpsuitEroform = эротичная деловая форма
    .desc = Красная офисная рубашка, расстёгнутая в районе груди, и чёрный пиджак, к которым в дополнение идут узенькие шортики. Подойдёт вам для долгой и страстной работы с документами.
ent-ClothingUniformBlackCap = black captain uniform
    .desc = Captain black uniform. Looks stylish.
ent-ClothingUniformFormalAdj = formal adjutant unifrom
    .desc = Adjutant formal unifrom. Looks royal.
ent-ClothingUniformFormalIAA = formal IAA suit
    .desc = IAA formal suit. Looks royal.
ent-ClothingUniformFormalCE = formal CE suit
    .desc = CE formal suit. Looks royal.
ent-ClothingUniformFormalCMOSuit = formal CMO suit
    .desc = CMO formal suit. Looks royal.
ent-ClothingUniformFormalRDsuit = formal RD suit
    .desc = RD formal suit. Looks royal.
ent-ClothingUniformFormalWardensuit = formal warden suit
    .desc = Warden formal suit. Looks royal.
ent-ClothingUniformFormalWhiteCap = formal white captain uniform
    .desc = Captain white formal uniform. Looks stylish.
ent-ClothingUniformWhiteCap = white captain uniform
    .desc = Captain white uniform. Looks stylish.
ent-ClothingUniformWhiteLawyerSuit = the lawyer white suit
    .desc = White Lawyer suit. Looks royal.
ent-ClothingUniformSuccubus = кроваво-красный костюм
    .desc = Повседневный наряд, едва ли соответствующий общественным нормам приличия, даже несмотря на то, что состоит из пиджака и рубашки. Интересно, почему?
