# lust-station

./: .coderabbit.yaml  .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.ru.md  Directory.Packages.props  LICENSE.TXT  NuGet.Config  README.en.md  README.md  README.ru.md  SECURITY.md  SpaceStation14.sln  SpaceStation14.slnx  global.json  lust-station.sln  lust_entity_ids.txt  lust_missing_ru.txt  lust_ru_ent_key_count.txt  publish-locale.bat  publish-locate.bat  runall.bat  👿🩲
Content.Client/: Content.Client.csproj  Content.Client.csproj.lscache  Content.Client.generated.sln
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Animations/: EntityPickupAnimationSystem.cs
Content.Client/Audio/: ContentAudioSystem.LobbyMusic.cs  ContentAudioSystem.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Changelog/: ChangelogManager.cs  ChangelogTab.xaml.cs
Content.Client/Clickable/: ClickMapManager.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/Dice/: DiceSystem.cs
Content.Client/DisplacementMap/: DisplacementMapSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Guidebook/: GuidebookDataSystem.cs
Content.Client/Holiday/: HolidaySystem.cs
Content.Client/Holopad/: HolopadWindow.xaml
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml  SingleMarkingPicker.xaml.cs
Content.Client/Info/: LinkBanner.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Launcher/: LauncherConnecting.cs  LauncherConnectingGui.xaml  LauncherConnectingGui.xaml.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/Mapping/: MappingManager.cs
Content.Client/Mech/: MechSystem.cs
Content.Client/Medical/: DiseaseSystem.cs
Content.Client/Overlays/: ShowCriminalRecordIconsSystem.cs  ShowHungerIconsSystem.cs  ShowJobIconsSystem.cs  ShowMindShieldIconsSystem.cs  StencilOverlay.RestrictedRange.cs
Content.Client/PDA/: PdaMenu.xaml  PdaWindow.xaml
Content.Client/Parallax/: ParallaxControl.cs
Content.Client/Popups/: PopupOverlay.cs  PopupSystem.cs
Content.Client/RoundEnd/: RoundEndSummaryUIController.cs  RoundEndSummaryWindow.cs
Content.Client/Sandbox/: SandboxSystem.cs
Content.Client/Shuttles/: FtlArrivalOverlay.cs
Content.Client/Standing/: StandingStateSystem.cs
Content.Client/StationRecords/: GeneralStationRecordConsoleBoundUserInterface.cs  GeneralStationRecordConsoleWindow.xaml  GeneralStationRecordConsoleWindow.xaml.cs
Content.Client/Stealth/: StealthSystem.cs
Content.Client/Stylesheets/: StyleNano.cs
Content.Client/SubFloor/: SubFloorHideSystem.cs
Content.Client/Viewport/: ScalingViewport.cs
Content.Client/VoiceMask/: VoiceMaskBoundUserInterface.cs  VoiceMaskNameChangeWindow.xaml  VoiceMaskNameChangeWindow.xaml.cs
Content.Client/Voting/: VoteManager.cs
Content.Client/_PANEL/: InteractionBoundUserInterface.cs  InteractionListEntry.xaml  InteractionListEntry.xaml.cs  InteractionSystem.cs  InteractionWindow.xaml  InteractionWindow.xaml.cs
Content.Client/_Sunrise/: NetTexturesManager.Decoding.cs  NetTexturesManager.Metadata.cs  NetTexturesManager.Preparation.cs  NetTexturesManager.Resources.cs  NetTexturesManager.Transfers.cs  NetTexturesManager.Types.cs  NetTexturesManager.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj  Content.IntegrationTests.csproj.lscache
Content.IntegrationTests/Pair/: TestPair.cs
Content.IntegrationTests/Tests/: EntityTest.cs  PostMapInitTest.cs  SaveLoadMapTest.cs  SaveLoadSaveTest.cs  StoreTests.cs  VendingMachineRestockTest.cs  XenoArtifactTest.cs
Content.IntegrationTests/_Sunrise/: DummyMidiManager.cs
Content.Server/: Content.Server.csproj  Content.Server.csproj.lscache
Content.Server/AbstractAnalyzer/: AbstractAnalyzerComponent.cs  AbstractAnalyzerSystem.cs
Content.Server/Administration/: BanPanelEui.cs
Content.Server/AlertLevel/: AlertLevelPrototype.cs  AlertLevelSystem.cs
Content.Server/Ani/: PatchManager.cs
Content.Server/Anomaly/: AnomalySystem.Generator.cs  AnomalySystem.cs
Content.Server/Antag/: AntagSelectionSystem.cs
Content.Server/Atmos/: AtmosDirectionExtensions.cs  TileAtmosphere.cs
Content.Server/Audio/: ContentAudioSystem.cs
Content.Server/Bed/: BedSystem.cs
Content.Server/Bible/: BibleSystem.cs
Content.Server/Changeling/: ChangelingSystem.Abilities.cs  ChangelingSystem.cs
Content.Server/Communications/: CommunicationsConsoleComponent.cs  CommunicationsConsoleSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/Construction/: ConstructionSystem.Initial.cs
Content.Server/CrewManifest/: CrewManifestSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs  ServerDbPostgres.cs  ServerDbSqlite.cs
Content.Server/Delivery/: DeliverySystem.cs
Content.Server/DetailExaminable/: DetailExaminableComponent.cs  DetailExaminableystem.cs
Content.Server/Discord/: DiscordWebhook.cs
Content.Server/Dragon/: DragonRiftSystem.cs
Content.Server/Emp/: EmpSystem.cs
Content.Server/EnergyDome/: EnergyDomeGeneratorComponent.cs  EnergyDomeSystem.cs
Content.Server/Entry/: EntryPoint.cs  IgnoredComponents.cs
Content.Server/Fax/: FaxConstants.cs  FaxSystem.cs
Content.Server/GameTicking/: GameTicker.CVars.cs  GameTicker.GamePreset.cs  GameTicker.Lobby.cs  GameTicker.LobbyBackground.cs  GameTicker.Player.cs  GameTicker.RoundFlow.cs  GameTicker.Spawning.cs  GameTicker.StatusShell.cs
Content.Server/Gatherable/: GatherableSystem.Projectile.cs
Content.Server/Ghost/: GhostSystem.cs
Content.Server/GuideGenerator/: ChemistryJsonGenerator.cs  ReagentEntry.cs
Content.Server/Holiday/: HolidayPrototype.cs  HolidaySystem.cs
Content.Server/Holopad/: HolopadSystem.cs
Content.Shared/: Content.Shared.csproj  Content.Shared.csproj.lscache
Content.Shared/Humanoid/: Erp.cs  (+10 more)
Content.Tests/: Content.Tests.csproj  Content.Tests.csproj.lscache
Content.XamlPreview/: Content.XamlPreview.csproj  Program.cs
(+11547 files in other folders)
