<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Sunrise\Content.Sunrise.Interfaces.Shared\Content.Sunrise.Interfaces.Shared.csproj" />
    <ProjectReference Include="..\Sunrise\Content.Sunrise.Interfaces.Client\Content.Sunrise.Interfaces.Client.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\SunrisePrivate\Content.Client')">
    <Compile Include="..\SunrisePrivate\Content.Client\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\SunrisePrivate\Content.Client\**\*.xaml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <AdditionalFiles Include="..\SunrisePrivate\Content.Client\**\*.xaml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('..\SunrisePrivate\Content.Client')">
    <DefineConstants>$(DefineConstants);SUNRISE_PRIVATE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
