ent-ClothingOuterHoSTrenchElegant = Elegant HoS trench
    .desc = A simple and comfortable lightly armored HoS trench with gold patches.
ent-ClothingOuterHoSTrenchElegantOpened = Elegant HoS trench
    .desc = A simple and comfortable lightly armored HoS trench with gold patches.
ent-ClothingOuterCoatIAABlackCoat = IAA black coat
    .desc = Agent attire designed to blend professionalism with intimidation.
ent-ClothingOuterLeatherCoat = Leather jacket
    .desc = Perfect for performances!
ent-ClothingOuterLeatherCoatOpened = Leather jacket
    .desc = Perfect for performances!
