ent-BaseERPPlug = { "" }
    .desc = { "" }
ent-ERPNormalDildo = normal dildo
    .desc = Just a based dildo, nothing else. Should I tell you where you can put it?
ent-ERPNormalFleshlight = human fleshlight
    .desc = Just a based fleshlight, nothing else. Should I tell you what you can put inside?
ent-ERPDildoAvian = avian dildo
    .desc = This dildo is modeled after avian anatomy. Ready to soar to new heights of pleasure?
ent-ERPDildoDragon = dragon dildo
    .desc = This dildo has a dragon-inspired design. Are you ready to feel hot adventure?
ent-ERPDildoEquine = equine dildo
    .desc = Designed to resemble equine anatomy, this dildo offers a wild ride!
ent-ERPDildoKnot = knot dildo
    .desc = This knot dildo is perfect for those looking for a snug fit. Get ready for a tight experience!
ent-ERPDildoTentacle = tentacle dildo
    .desc = With a tentacle design, this dildo is for those adventurous enough to embrace the unknown!
ent-ERPGreenFleshlight = green slime fleshlight
    .desc = Just a green fleshlight, nothing else. Ready to explore the green zone?
ent-ERPRedFleshlight = red demon fleshlight
    .desc = Just a red fleshlight, nothing else. Are you ready for a hot experience?
ent-ERPTealFleshlight = teal vulpkanin fleshlight
    .desc = Just a teal fleshlight, nothing else. Dive into the depths of pleasure.
ent-ERPYellowFleshlight = yellow felinid fleshlight
    .desc = Just a yellow fleshlight, nothing else. Brighten up your intimate moments.
ent-ERPShibariRope = shibari rope
    .desc = This rope is designed for shibari, the art of Japanese rope bondage. Ready to tie up some pleasure?
ent-ERPBeads = beads
    .desc = Several anal balls of different sizes, tied on a strong thread.
ent-ERPWhip = whip
    .desc = A black whip designed for passionate bed games.
ent-ERPStrapOn = strap on
    .desc = A belted dildo designed for couples who want to switch roles.
ent-ERPVibroEgg = vibro egg
    .desc = A small pink egg-like device connected to the remote.
ent-ERPVibroStick = vibro stick
    .desc = A standard vibrator that can deliver a sea of pleasurable sensations.
ent-ERPPlug1 = plug
    .desc = Pink anal plug, which can deliver unusual sensations in the corresponding orifice.
ent-ERPPlug2 = plug
    .desc = Pink anal plug, which can deliver unusual sensations in the corresponding orifice.
ent-ERPPlug3 = plug
    .desc = Pink anal plug, which can deliver unusual sensations in the corresponding orifice.
ent-ERPFoxTailPlug = fox tail plug
    .desc = Time to some roleplaying.
ent-ERPCatTailPlug = cat tail plug
    .desc = Murr!
ent-ToyHandcuffs = toy handcuffs
    .desc = Soft toy handcuffs. Classic!
ent-toyhandcuff = toy handcuffs
    .desc = Soft toy handcuffs. Classic!
