ent-PlushieAnameGermanikum = Plush Aname Germanikum
	.desc = A responsible head doctor and just a cute and fluffy spider who can hug with her appendages.
ent-PlushieAnnaLisechanskaya = Plush Anna Lisichanskaya
	.desc = Her legs are suspiciously wide apart.
ent-PlushieShiroSolo = Plush Shirou von Wolf
	.suffix = Solo
	.desc = Vulpkanin resembling either a wolf or a raccoon. If he looks at the stars for a long time, he can stick out his tongue. I just want to squeeze him!
ent-PlushieShiroHeart = Plush Shiro von Wolf
	.suffix = With a heart
    .desc = This guy likes to fool around and just fool around, but this is not the only thing he loves. Where is his soulmate?
ent-PlushieIv = Plush Eve Potrokhova
	.desc = Felenid with a calm Voice, who knows pharmacy and medical practice. Outwardly, she looks weak and painful, but her body and soul are holding on from love for her close and supportive boyfriend.
ent-PlushieTailerMurlikin = Teddy Tyler Murlykin
	.desc = The cosmic communist grandfather. Looking at his gorgeous beard, I just want to shout: "Glory to the SSP!"
ent-PlushieNiko = Plush Niko Mink
    .desc = A soft plush vulpa toy in the uniform of a leading doctor, made of synthetic materials using a cinnamon-scented fragrance. On the tag you can see the inscription in small dough "Made in SaiBuka"
ent-PlushieMira = Plush World Mind
	.desc = Head of staff with a huge carrot! That's probably what happiness looks like.
ent-PlushieNeiiria = Plush Nei'ria Rii'ai
	.desc = It's a Tayaran, not a Vulpa! Tayaran is a female! The Tayarans are not very smart, but Nei'ria is smart! At least so far, we are talking about the KZ, PSA and OPRS. He likes to meow. The Character Is A Bit Silly. Married.
ent-PlushieCharlieFleur = Plush Charlie Fleur
	.desc = A sweetly smiling girl who smells of delicate flowers. She looks away sheepishly, embarrassed either by you or by her vulgar thoughts. Something metallic glitters under the skirt ...
ent-PlushieSashaChernyh = Plush Sasha Chernykh
	.desc = A girl in the uniform of a leading engineer with a warm smile and devouring gaze. She is ready to take you under her wing and teach you all the secrets of the engineering department. It seems that one of them is hiding under her skirt...
ent-PlushieKharsha = Plush Latradek'Tas Kharsha
    .desc = It's better not to approach her, you risk being left without a head!
ent-PlushieDobitchik = Plush Thrown Getter
	.desc = He may be quiet, but he can bite well
ent-PlushieMedi = Plush Madi Mori
	.desc = Cheap toy made of cheap materials... What the hell does she smell like berries for?...
ent-PlushieVaxel = Plush May Waxel
	.desc = The incompetent atmostech, known in narrow circles as "Kurva-ratatouille". He loves smoking near cans of tritium and plasma. She was officially fired from the Syndicate for multiple failures. Keep away from the tag.
ent-PlushiePinkers = Plush Lola Pinkers
	.desc = Strangely, when you see this toy, you want to pull its tail ...
ent-PlushieAliceSimonova = Plush Alice Simonova de Mori
	.desc = A rather soft and pleasant toy of an officer... A gold-plated ring is tightly glued to the right hand, and the toy itself has a sweet smell... Strawberries?...
ent-PlushieRx1984 = Plush RX1984
	.desc = The number "1984" can be traced in the interference of his screen...