ent-PlushieAnameGermanikum = Plush Aname Germanikum
    .desc = A responsible chief physician and just a cute and fluffy spider who can hug with her appendages.
ent-PlushieAnnaLisechanskaya = Plush Anna Lisechanskaya
    .desc = Her legs are spread suspiciously wide.
ent-PlushieMira = Plush Mira
    .desc = Head of staff with a huge carrot! This is probably what happiness looks like.
ent-PlushieSashaChernyh = Plush Sasha
    .desc = A girl in a lead engineer's uniform with a warm smile and a devouring gaze. She's ready to take you under her wing and teach you all the secrets of the engineering department. It seems that one of them is hiding under her skirt...
ent-PlushieKharsha = Plush Kharsha
    .desc = It's better not to approach her, you risk losing your head!
ent-PlushieVaxel = Plush Vaxel
    .desc = An incompetent atmostek, known in narrow circles as "Curva-Ratatouille". Loves to smoke near canisters of tritium and plasma. Was officially fired from the Syndicate for multiple failures. Do not allow near the TEG.
ent-PlushiePinkers = Plush Pinkers
    .desc = It's strange, but when you see this toy you want to pull its tail...
ent-PlushieAliceSimonova = Plush Alice Simonova
    .desc = A rather soft and pleasant toy of an officer... A gilded ring is firmly glued to the right hand, and the toy itself exudes a sweetish smell... Strawberries?...
ent-PlushieSaiHaks = Plush Sai Haks
    .desc = Quartermaster in a carp suit and with a protokinet. The fabric is very soft and pleasant to the touch.
ent-PlushieDragonaft = Plushie Dragonaft
    .desc = A true bearer of the Flame of Freedom! Will give 850 Degree democracy to any end of the known galaxy, in the name of Freedom!
ent-PlushieEuphaEverek = Eupha Everek
    .desc = It seems familiar to you.. Very much so. Made of high-quality thermoplastic elastomer. Will help you if you are lonely.
ent-PlushieRandyCamble = Randy Camble
    .desc = Loves his wife and collecting TEG.
ent-PlushieAlexandrLimenski = Alexandr Limenski
    .desc = Excellent, great, wonderful, magnificent, best, outstanding, first-class, perfect, unrivaled, exceptional, grand, phenomenal, unique, greatest, best, unprecedented, most magnificent, stunning, brilliant HoS.
ent-PlushieHimaAisetova = Hima Aisetova
    .desc = Little ass..
ent-PlushieMaksimDedov = Maksim Dedov
    .desc = A lover of supermatter stratification and squeezing, possibly radioactive.
ent-PlushieIvanBykov = Ivan Bykov
    .desc = A toy from a famous greattide. 100% VULPA!
ent-PlushieSvyashenLuna = Svyashen-Luna
    .desc = A toy of an all too familiar Unath, it seems his wish for a quiet shift will not bode well.
ent-PlushieFranzEvans = Plushie Franz Evans
    .desc = A plush toy of a red-haired slacker. He was finally fired and sealed up, just a cutie! It has a tag that says: "Hello, workers!!!"
ent-PlushieArelitt = Plushie Arelitt Varmolnd
    .desc = Large toy of a large arcana. The fabric contains 0.02% Omnisin. Very soft
ent-PlushieNiko = Plushie Niko Mink
    .desc = A soft plush toy of a vulpa in a leading doctor's uniform, made of synthetic materials using a cinnamon-scented fragrance. On the tag you can see the inscription in small font "Made in SaiBuka"
ent-PlushieAsyaFartuna = Plushie Asya Fartuna
    .desc = It looks like an ordinary toy that smells like an ordinary toy, it has a tag on it and the tag says "Hello, workers!"
ent-PlushieBlizzard = Plushie Blizzard
    .desc = A dumb drone, but a good builder
ent-PlushieRustemBrich = Plushie Rustem Brich
    .desc = A foul-mouthed dwarven quartermaster who sold his soul, his station, and his felinid.
ent-PlushieShinyaKucenko = Plushie Shinya Kucenko
    .desc = The bun smells like fermented beer. Now you want to drink beer. It's 0.05% stable mutagen. Viva la pivo!
ent-PlushieUlavaBritz = Plushie Ulava-Britz
    .desc = Turquoise unati. She holds a golden WEH in her hands. She smells of ash and cognac. She likes to snort. She loves her job as a recycler.
ent-PlushieSophieKomissarova = Plushie Sophie Komissarova
    .desc = Looks after your health better than you do yourself. Choking in the darkness of the techs, you will be glad to see her nearby. The smell of fresh beer hovers around her.
ent-PlushieDrasusLeverian = Plushie Drasus Leverian
    .desc = The chief bureaucratic dushnila

