ent-PlushieAnameGermanikum = Plush Aname Germanikum
    .desc = A responsible chief physician and just a cute and fluffy spider who can hug with her appendages.
ent-PlushieAnnaLisechanskaya = Plush Anna Lisechanskaya
    .desc = Her legs are spread suspiciously wide.
ent-PlushieKharsha = Plush Kharsha
    .desc = It's better not to approach her, you risk losing your head!
ent-PlushiePinkers = Plush Pinkers
    .desc = It's strange, but when you see this toy you want to pull its tail...
ent-PlushieAliceSimonova = Plush Alice Simonova
    .desc = A rather soft and pleasant toy of an officer... A gilded ring is firmly glued to the right hand, and the toy itself exudes a sweetish smell... Strawberries?...
ent-PlushieSaiHaks = Plush Sai Haks
    .desc = Quartermaster in a carp suit and with a protokinet. The fabric is very soft and pleasant to the touch.
ent-PlushieAlexandrLimenski = Alexandr Limenski
    .desc = Excellent, great, wonderful, magnificent, best, outstanding, first-class, perfect, unrivaled, exceptional, grand, phenomenal, unique, greatest, best, unprecedented, most magnificent, stunning, brilliant HoS.
ent-PlushieMaksimDedov = Maksim Dedov
    .desc = A lover of supermatter stratification and squeezing, possibly radioactive.
ent-PlushieIvanBykov = Ivan Bykov
    .desc = A toy from a famous greattide. 100% VULPA!
ent-PlushieFranzEvans = Plushie Franz Evans
    .desc = A plush toy of a red-haired slacker. He was finally fired and sealed up, just a cutie! It has a tag that says: "Hello, workers!!!"
ent-PlushieArelitt = Plushie Arelitt Varmolnd
    .desc = Large toy of a large arcana. The fabric contains 0.02% Omnisin. Very soft
ent-PlushieNiko = Plushie Niko Mink
    .desc = A soft plush toy of a vulpa in a leading doctor's uniform, made of synthetic materials using a cinnamon-scented fragrance. On the tag you can see the inscription in small font "Made in SaiBuka"
ent-PlushieAsyaFartuna = Plushie Asya Fartuna
    .desc = It looks like an ordinary toy that smells like an ordinary toy, it has a tag on it and the tag says "Hello, workers!"
ent-PlushieBlizzard = Plushie Blizzard
    .desc = A dumb drone, but a good builder
ent-PlushieRustemBrich = Plushie Rustem Brich
    .desc = A foul-mouthed dwarven quartermaster who sold his soul, his station, and his felinid.
ent-PlushieShinyaKucenko = Plushie Shinya Kucenko
    .desc = The bun smells like fermented beer. Now you want to drink beer. It's 0.05% stable mutagen. Viva la pivo!
ent-PlushieUlavaBritz = Plushie Ulava-Britz
    .desc = Turquoise unati. She holds a golden WEH in her hands. She smells of ash and cognac. She likes to snort. She loves her job as a recycler.
ent-PlushieSophieKomissarova = Plushie Sophie Komissarova
    .desc = Looks after your health better than you do yourself. Choking in the darkness of the techs, you will be glad to see her nearby. The smell of fresh beer hovers around her.
ent-PlushieDrasusLeverian = Plushie Drasus Leverian
    .desc = The chief bureaucratic dushnila
ent-PlushieRaneliToll = Plushie Raneli Toll
    .desc = Pocket doctor and little sorcerer.
            This toy will be very happy if this toy ends up in the clawed paws of a tasty xenomorph...
            Viva la Pivo!
ent-PlushieAshito = Plushie Ashito Levrin
    .desc = An adorable and slightly unhinged Ashito cradling a pocket-sized doctor in his hands. Smells faintly of beer... and it looks like the plushie is grabbing someone's butt.
ent-PlushieKira = Kira Killigrew
    .desc = The saber in her hand is poetry, the rifle is a comedy of errors. But what secrets does her connection with her husband Elmer hold—the gateway to a lost world?
ent-PlushieSilton = Plushie Silton Grace
    .desc = A menacing-looking toy that pierces you with a sharp and stern gaze. You suddenly felt compelled to comply with your department's KZ and SRP.
ent-PlushieSiltonGun = { ent-PlushieSilton }
    .desc = { ent-PlushieSilton.desc }
ent-PlushieDiegoVulpa = Plushie Diego
    .desc = A green-haired beastman of German descent, who loves agitational speeches, paperwork, and directives. He has devoted himself to serving the corporation and attempts to build his own "Eden" on the station — a place where progress, control, and order reign.
ent-PlushieLilith = Plushie L.I.L.I.T.H
    .desc = A giant plush medborg, with a tag on its hip that reads "L.I.L.I.T.H - Deus Ex Machine." You smell the cloying scent of beer on it, and it makes you want to pet Nians and RAAAR.
