ent-ClothingOuterSuitCPBioBoiler = overalls for a worker at the GSR plant
    .desc = The standard gray uniform for assembly line personnel, made of rough, flame-resistant fabric and devoid of any hint of individuality. Its sole purpose is to protect against dirt, sparks, and accidental chemical splashes just enough to keep the worker from interrupting the cycle.
    .suffix = HL2
ent-ClothingOuterSuitCPCleanup = quarantine overalls for workers GSR
    .desc = A standard protective suit for work in contaminated or technologically hazardous areas under Alliance control. Its dense synthetic fabric and minimal filtration are designed for short-term exposure, not real safety.
    .suffix = HL2
ent-ClothingOuterSuitCPCWUEngi = engineer's overalls for the Civil Defense and Rescue Service
    .desc = A functional work uniform for Alliance infrastructure maintenance, featuring reinforced pockets, a fire-resistant finish, and a technical personnel insignia. Its practical cut is designed for long shifts in stuffy tunnels and around hot machinery.
    .suffix = HL2
ent-ClothingOuterSuitCPForeman = overalls for the technical assistant of the State Road Safety Service
    .desc = A simplified version of the engineering uniform for junior support personnel, stripped of many protective features but retaining the appearance of belonging to an Alliance techno-unit. Its modest cut and limited functionality clearly mark the wearer's place at the very bottom of the technological hierarchy.
    .suffix = HL2
ent-ClothingOuterSuitCPGruntSuit = OTA quarantine unit jumpsuit
    .desc =  A fully sealed, high-risk protective suit designed for operations in biological or chemical contamination zones. Its multilayer structure, forced ventilation system, and helmet integration transform the soldier into a mobile sterile module.
    .suffix = HL2
ent-ClothingOuterSuitCPHEV = hazardous environment suit
    .desc = A highly protective suit designed for survival in extreme conditions, from radiation zones to alien environments. Autonomous life support systems, integrated armor, and a smart interface make it an extension of those operating on the edge of the unknown.
    .suffix = HL2
ent-ClothingOuterSuitCPOverwatchRedSuit = OTA soldier's jumpsuit in blood-red tones
    .desc = A modified assault uniform for elite units specializing in close combat and room clearing. The color not only highlights the wearer's heightened danger but also exerts psychological pressure on the enemy, while the weighted shoulder straps are designed to withstand the recoil of a shotgun.
    .suffix = HL2
ent-ClothingOuterSuitCPOverwatchSuit = OTA soldier's overalls
    .desc = The standard combat uniform of the Alliance's elite troops, distinguished by its streamlined design, enhanced protection, and system integration with its equipment. Its black and gray camouflage and lack of insignia emphasize the soldier's role as a faceless yet deadly instrument of the Alliance's will.
    .suffix = HL2
ent-ClothingOuterSuitCPOverwatchWhiteSuit = OTA elite soldier jumpsuit
    .desc = An advanced combat exosuit with an integrated reinforcement system, reactive armor, and a direct neural-link tactical interface. Its white and red color scheme and aggressive design visually separate the elite from the rank and file, emphasizing its status as the absolute arbiter of the battlefield.
    .suffix = HL2
ent-ClothingOuterSuitCPScientist = sterile scientist's suit
    .desc = A crisp, white laminated uniform for work in clean labs and high-risk areas, where even a dust molecule can disrupt an experiment. Its sealed seams, integrated ventilation system, and antistatic coating create a barrier between the researcher's curiosity and the unpredictability of the subject.
    .suffix = HL2
