ent-CrateCommandNTGygaxBundle = Набор Qillu "Гигакс"
    .desc = Содержит набор легкобронированного меха Qillu.
    .suffix = Заполненный

ent-CrateCommandMarauderBundle = Набор Qillu "Мародёр"
    .desc = Содержит набор тяжело бронированного меха Qillu.
    .suffix = Заполненный

ent-CrateCommandSeraphBundle = Набор Qillu "Серафим"
    .desc = Содержит набор элитного тяжело бронированного меха Qillu.
    .suffix = Заполненный

ent-BalloonNT = воздушный шарик Qillu
    .desc = Разработан специально для причинения максимального психологического вреда оперативникам Синдиката.
