ent-BedsheetBaseQillu = linen bedsheet
    .desc = A surprisingly soft linen bedsheet.
ent-BedsheetCaptainQillu = captain's bedsheet
    .desc = It bears a Qillu crest and is woven from premium nanothread for the sort of captains who expect luxury to come with paperwork.
ent-BedsheetCentcomQillu = CentComm bedsheet
    .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-BedsheetNTQillu = Qillu bedsheet
    .desc = It has the Qillu logo on it and an aura of lust.
ent-DoubleBedsheetCaptainQillu = captain's bedsheet
    .desc = It bears a Qillu crest and is woven from premium nanothread for the sort of captains who expect luxury to come with paperwork.
ent-DoubleBedsheetCentcomQillu = CentComm bedsheet
    .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-DoubleBedsheetQillu = Qillu bedsheet
    .desc = It has the Qillu logo on it and an aura of lust.
