ent-BaseRestAction = RestActionName
    .desc = RestActionDesc
ent-RestActionRobot = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionMiner = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionEngineer = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionJanitor = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionMedical = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionService = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionPeace = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionClown = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionSec = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
ent-RestActionSecMk2 = { ent-BaseRestAction }
    .desc = { ent-BaseRestAction.desc }
