ent-ClothingOuterCoatIAAFormalCoat = формальный сюртук АВД
    .desc = Деловой пиджак АВД для безупречно профессионального вида.
ent-ClothingOuterCoatCMOFormalCoat = формальный халат ГВ
    .desc = Роскошный медицинский халат для тех, кто лечит с шиком.
ent-ClothingOuterCoatPQCoat = шинель ПК
    .desc = Пошит из материалов, которые стоят больше, чем ваша годовая зарплата.
ent-ClothingOuterCoatWardenCoat = формальный мундир смотрителя
    .desc = Одним своим видом вселяет уважение и страх к закону.
ent-ClothingOuterCoatWhiteCap = белая капитанская куртка
    .desc = Парадный капитанский китель с золотой отделкой.
ent-ClothingOuterCoatBlackCap = чёрная капитанская куртка
    .desc = Капитанский китель в тёмном стиле.
