ent-ClothingOuterCoatIAAFormalCoat = formal IAA coat
    .desc = Business jacket of the IAA for a professional look.
ent-ClothingOuterCoatCMOFormalCoat = formal CMO coat
    .desc = Luxury medical coat.
ent-ClothingOuterCoatPQCoat = formal PQ coat
    .desc = An expensive coat made of thick materials.
ent-ClothingOuterCoatWardenCoat = formal warden coat
    .desc = A jacket that inspires fear in law enforcement by its very appearance.
ent-ClothingOuterCoatWhiteCap = captain's white jacket
    .desc = Captain's formal jacket, inlaid with gold.
ent-ClothingOuterCoatBlackCap = captain's black jacket
    .desc = Captain's formal jacket, inlaid with gold.
ent-ClothingOuterHoSTrenchElegant = Элегантный тренч ГСБ
    .desc = Простой и удобный легкобронированный тренч ГСБ с золотыми нашивками.
ent-ClothingOuterHoSTrenchElegantOpened = Элегантный тренч ГСБ
    .desc = Простой и удобный легкобронированный тренч ГСБ с золотыми нашивками.
ent-ClothingOuterCoatIAAFormalCoat = формальный сюртук АВД
    .desc = Деловой пиджак АВД для безупречно профессионального вида.
ent-ClothingOuterCoatCMOFormalCoat = формальный халат ГВ
    .desc = Роскошный медицинский халат для тех, кто лечит с шиком.
ent-ClothingOuterCoatPQCoat = шинель ПК
    .desc = Пошит из материалов, которые стоят больше, чем ваша годовая зарплата.
ent-ClothingOuterCoatWardenCoat = формальный мундир смотрителя
    .desc = Одним своим видом вселяет уважение и страх к закону.
ent-ClothingOuterCoatWhiteCap = белая капитанская куртка
    .desc = Парадный капитанский китель с золотой отделкой.
ent-ClothingOuterCoatBlackCap = чёрная капитанская куртка
    .desc = Капитанский китель в тёмном стиле.
