ent-ClothingOuterCoatMedNeko = neko coat
    .desc = You look very cute in this outfit.
ent-ClothingOuterCoatMedNekoOpened = neko coat opened
    .desc = { ent-ClothingOuterCoatMedNeko.desc }
ent-ClothingOuterCoatMedNekoBlue = blue neko coat
    .desc = You look very cute in this outfit.
ent-ClothingOuterCoatMedNekoBlueOpened = blue neko coat opened
    .desc = { ent-ClothingOuterCoatMedNekoBlue.desc }
ent-ClothingOuterCoatMedNekoGreen = green neko coat
    .desc = You look very cute in this outfit.
ent-ClothingOuterCoatMedNekoGreenOpened = green neko coat opened
    .desc = { ent-ClothingOuterCoatMedNekoGreen.desc }
ent-ClothingOuterCoatMedNekoPurple = purple neko coat
    .desc = You look very cute in this outfit.
ent-ClothingOuterCoatMedNekoPurpleOpened = purple neko coat opened
    .desc = { ent-ClothingOuterCoatMedNekoPurple.desc }
