ent-ClothingUniformBlackCapSkirt = black captain jumpskirt
    .desc = Captain black uniform. Looks stylish.
ent-ClothingUniformWhiteCapSkirt = white captain jumpskirt
    .desc = Captain white uniform. Looks stylish.
ent-ClothingUniformWhiteLawyerSkirt = white lawyer jumpskirt
    .desc = Lawyer white uniform. Looks stylish.
ent-ClothingUniformJumpskirtElegantHos = elegant HoS uniform
    .desc = A stylized Security Service uniform that mixes protocol compliance with questionable coquetry.
ent-ClothingUniformJumpskirtTacticalHos = tactical hos jumpskirt
    .desc = A stylized service uniform for the Head of Security
ent-ClothingUniformJumpskirtQipao = qipao
    .desc = A classic Chinese dress.
ent-ClothingUniformWeddingDressMagnificent = magnificent wedding dress
    .desc = A dress where the bride is the center of the universe.
ent-ClothingUniformWeddingDressBelt = wedding dress with a belt harness
    .desc = An exquisite challenge to tradition.
ent-ClothingUniformWeddingDressSplit = wedding dress with a slit
    .desc = A wedding with a drop of extravagance.
ent-ClothingUniformWimple = wimple
    .desc = An Orthodox garment. Standard attire for a nun.
