ent-ClothingUniformWhiteBrideDress = white wedding dress
    .desc = A timeless gown spun from clouds and sunlight.
ent-ClothingUniformBlackBrideDress = dark wedding dress
    .desc = An exquisite gown for a special day, woven from midnight silk and lace.
ent-ClothingUniformWhiteBrideDressFlower = white wedding dress with flower
    .desc = A timeless gown spun from clouds and sunlight.
ent-ClothingUniformBlackBrideDressFlower = dark wedding dress with flower
    .desc = An exquisite gown for a special day, woven from midnight silk and lace.
ent-ClothingUniformWhiteGroomSuit = white wedding suit
    .desc = A pristine ensemble of ivory and silver, radiating timeless grace.
ent-ClothingUniformBlackGroomSuit = dark wedding suit
    .desc = A tailored masterpiece of shadow and elegance, crafted from fine onyx-hued fabric.
