ent-ClothingUniformJumpsuitCPBlackSuit = black formal suit
    .desc = A tailored jacket and trousers ensemble made of high-quality wool or its synthetic equivalents. Its simple cut and deep color symbolize professional status, authority, and a willingness to handle any administrative decision.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPBrownSuit = brown formal suit
    .desc = A brown business suit is an elegant ensemble in warm shades of wool or tweed, combining formality with a touch of informal confidence. Its color suggests stability, practicality, and a willingness to embrace long-term solutions that transcend black-and-white bureaucracy.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPCitizenBlue = citizen suit
    .desc = простая, функциональная и неброская повседневная форма, предписанная для жизни в пределах Сити. Её скромные фасоны и приглушённые цвета сливают личность с серой массой, делая каждого частью безликого социального фона.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPCitizenBlueCut = citizen suit
    .desc = A shortened, standard gray uniform of everyday life, erasing individuality in favor of the homogeneity of the City. Its modest cut and muted tones make you an invisible element of a system whose main goal is not to attract attention.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPCivilProtectionSuit = civil protection suit
    .desc = A standard blue service uniform without armor, consisting of trousers and a jacket with civil defense patches. Its strict cut and statutory color visually separate the official from the citizenry, emphasizing their role in maintaining the prescribed order.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPCivilProtectionSuitDL = civil divisional leader suit
    .desc = A dress uniform with silver accents and insignia of the highest operational rank. Its impeccable cut and distinctive elements emphasize the status of the Civil Defense Forces Commander in the assigned territory, even without tactical armor.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPClassySuit = classy suit
    .desc = A timeless style built on elegant simplicity, high-quality fabrics, and impeccable tailoring. It speaks of taste, stability, and respect for tradition, eschewing momentary trends.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPFormal = formal suit
    .desc = A strict ensemble, consistent with protocol and a high social context, where every element, from tie to shoes, is subject to unspoken rules. Its purpose is not self-expression, but a demonstration of belonging to a circle where status, discipline, and respect for hierarchy are important.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPGreenRefugee = refugee suit
    .desc = Faded, patched, or frayed items bearing the marks of hard work, a long journey, or simply a lack of choice. Every worn elbow and faded seam tells a story of survival in a world that spares no one.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPGrunt = CP quarantine soldier suit
    .desc = A sterile protective suit without armor, made in gray and white tones and marked with biohazard markings. Its hermetic design and synthetic fabric are designed to completely isolate the soldier from the contaminated environment, turning him into a faceless disinfectant.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPGSuit = magical formal suit
    .desc = A flawless ensemble crafted from ethereal fabric, capable of altering worlds and time at the wearer's will and repelling dust and stains with a charm. Its seamless cut emphasizes authority, while hidden runic embroideries on the lining enhance the persuasiveness of speeches and protect against the evil eye in conference rooms.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPHeeledSuit = brown formal coat
    .desc = An elegant overcoat made of high-quality wool or cashmere in a warm, earthy hue, the perfect complement to a classic suit. Its clean cut and practical length combine elegance with functionality, protecting from the elements and emphasizing the wearer's presence.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPOverwatch = CP soldier suit
    .desc = A basic gray and black jumpsuit made of durable synthetic fabric, devoid of any individual details or insignia. Its minimalist, form-fitting cut emphasizes functionality and the body's complete subordination to the system, erasing any hint of individuality.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPOverwatchRed = CP squire suit
    .desc = A simplified assistant's overalls made of red-brown fabric, designed for servicing equipment, carrying gear and performing support functions on the battlefield.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPOverwatchWhite = CP elite soldier suit
    .desc = бесшовный комбинезон из высокотехнологичной ткани бело-красного цвета, подчёркивающий анатомическую эффективность и статус вершины пехотной иерархии. Его обтекаемый дизайн и скрытые интерфейсы говорят о совершенстве, достигнутом через генную оптимизацию и абсолютную преданность Альянсу.
    .suffix = HL2
ent-ClothingUniformJumpsuitCPRefugee = refugee suit
    .desc = A simplified assistant's overalls made of red-brown fabric, designed for servicing equipment, carrying gear and performing support functions on the battlefield.
    .suffix = HL2

