trait-highpainthreshold-name = Высокий болевой порог
trait-highpainthreshold-desc = Уменьшает порог вхождения в Крит на 25
trait-fragility-name = Хрупкость
trait-fragility-desc = Уменьшает максимальное ХП и порог вхождения в Крит на 25
trait-lowStamina-name = Плохая выносливость
trait-lowStamina-desc = Уменьшает максимальную выносливость на 25 процентов
trait-astma-name = Астма
trait-astma-desc = Бег расходует выносливость, при осмотре персонажа высвечивается надпись "Он тяжело дышит"
trait-coughing-name = Кашель
trait-coughing-desc = персонаж периодически кашляет.
trait-clumsiness-name = Неуклюжесть
trait-clumsiness-desc = делает персонажа таким же неуклюжим, как и клоун
trait-hardweightdrunk-name = Закалённая печень
trait-hardweightdrunk-desc = персонаж медленней пьянеет
trait-encoded-name = Закодированный
trait-encoded-desc = алкоголь наносит урон ядом, вырубает персонажа, заставляет его трястись и блевать
trait-darklook-name = Мрачный взгляд
trait-darklook-desc = экран приобретает серый/чёрно-белый фильтр
trait-implanted-name = Имплантированный
trait-implanted-desc = удары током наносят больше урона и временно усыпляют персонажа; ЭМИ наносит урон и временно усыпляет перса
trait-fonegosia-name = Фонагнозия
trait-fonegosia-desc = в чате абсолютно всегда имена персонажей заменены на "Кто-то говорит:"
trait-prozopagosia-name = Прозопагнозия
trait-prozopagosia-desc = имена персонажей других игроков всегда скрыты так, словно на них надет шлем/противогаз.
trait-gemofilia-name = Гемофилия
trait-gemofilia-desc = кровотечение само не останавливается, уровень крови у персонажа сам не восстанавливается, урон от кровопотери повышен.
trait-beastblood-name = Звериная кровь
trait-beastblood-desc = у персонажа появляются озвученные эмоции рычит, мурчит, шипит и т.д
