ent-ClothingUniformSpecialistBlackJumpSuitSafno_S = Speicalist Uniform
    .desc = Central Command Elite Force Uniform. Looks intimidating.
ent-ClothingUniformJumpsuitLoona = moon top with black shorts
    .desc = These clothes seem to have been worn before you without being removed, torn and worn in places, the urge to howl at the top of your lungs comes over you.
ent-ClothingUniformJumpsuitEroform = Erotic business form
    .desc = A red office shirt, unbuttoned at the chest, and a black jacket, which are complemented by skinny shorts. It will suit you for a long and passionate work with documents.
ent-ClothingUniformBlackCap = black captain uniform
    .desc = Captain black uniform. Looks stylish.
ent-ClothingUniformFormalAdj = formal adjutant unifrom
    .desc = Adjutant formal unifrom. Looks royal.
ent-ClothingUniformFormalIAA = formal IAA suit
    .desc = IAA formal suit. Looks royal.
ent-ClothingUniformFormalCE = formal CE suit
    .desc = CE formal suit. Looks royal.
ent-ClothingUniformFormalCMOSuit = formal CMO suit
    .desc = CMO formal suit. Looks royal.
ent-ClothingUniformFormalRDsuit = formal RD suit
    .desc = RD formal suit. Looks royal.
ent-ClothingUniformFormalWardensuit = formal warden suit
    .desc = Warden formal suit. Looks royal.
ent-ClothingUniformFormalWhiteCap = formal white captain uniform
    .desc = Captain white formal uniform. Looks stylish.
ent-ClothingUniformWhiteCap = white captain uniform
    .desc = Captain white uniform. Looks stylish.
ent-ClothingUniformWhiteLawyerSuit = the lawyer white suit
    .desc = White Lawyer suit. Looks royal.
ent-ClothingUniformSuccubus = succubus uniform
    .desc = { ent-ClothingUniformBase.desc }
