ent-ClothingUniformJumpsuitLoona = moon top with black shorts
    .desc = These clothes seem to have been worn before you without being removed, torn and worn in places, the urge to howl at the top of your lungs comes over you.
ent-ClothingUniformJumpsuitEroform = Erotic business form
    .desc = A red office shirt, unbuttoned at the chest, and a black jacket, which are complemented by skinny shorts. It will suit you for a long and passionate work with documents.
ent-ClothingUniformSuccubus = succubus uniform
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitIAAFormal = formal IAA suit
    .desc = Paperwork is important, but so is looking good while doing it.
ent-ClothingUniformElegantJumpsuitIAA =  elegant IAA suit
    .desc = A strict suit for an IAA agent, turning paperwork drudgery into power.
ent-ClothingUniformJumpsuitQilluDirector = Qillu Corporation Director Suit
    .desc = A formal suit reserved for the Director of Qillu Corporation. A symbol of supreme authority and highest rank.
ent-ClothingUniformJumpsuitCentcomSuitQillu = Central Command suit
    .suffix = Qillu
    .desc = A Central Command dress uniform produced under Qillu contract. Crisp, formal, and unmistakably official.
