ent-ClosetBase = шкаф
    .desc = Стандартное хранилище Qillu.
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-StorageCanisterBase = { ent-StorageCanister }
    .desc = { ent-GasCanister.desc }
ent-BaseWallCloset = настенный шкаф
    .desc = Стандартное хранилище Qillu, теперь и на стене.
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-SuitStorageBase = хранилище скафандра
    .desc = Необычное высокотехнологичное хранилище, предназначенное для хранения космических скафандров.
