ent-ClothingBackpackSatchelBattleHoSSat = HoS satchel
    .desc = Black sathel with red tape for best security units.
ent-ClothingBackpackSatchelBlackCap = black captain satchel
    .desc = Royal satchel for best of the best.
ent-ClothingBackpackSatchelIAA = IAA satchel
    .desc = The bag with the smell of papers.
ent-ClothingBackpackSatchelFormalCE = formal CE satchel
    .desc = A bag with the smell of welding fuel.
ent-ClothingBackpackSatchelFormalCMO = formal CMO satchel
    .desc = A bag that smelled of chemicals, were they all used for their intended purpose?..
ent-ClothingBackpackSatchelFormalWarden = formal Warden satchel
    .desc = Lightweight bag for complex tasks
ent-ClothingBackpackSatchelWhiteCap = white captain satchel
    .desc = Royal satchel for best of the best.
