ent-ClothingNeckMedCloak = medical cloak
    .desc = Cool medical cloak.
ent-ClothingNeckEngCloak = Engineer cloak
    .desc = Cool engineer cloak.
ent-ClothingNeckSecCloak = Security cloak
    .desc = Bloody cloak, it seems the blood of the corporation enemies is still fresh... Not bad.
ent-ClothingNeckQilluCloak = special Qillu cloak
    .desc = A purple cloak given to the most loyal employees of the corporation.
ent-ClothingNeckCapSpecialCloak = special captain cloak
    .desc = Special cloak for special Captain. Looks so rich.
ent-ClothingNeckCmoSpecialCloak = special CMO cloak
    .desc = Special cloak for special CMO. Looks so rich.
ent-ClothingNeckHopSpecialCloak = special HOP cloak
    .desc = Special cloak for special HOP. Looks so rich.
ent-ClothingNeckHosSpecialCloak = special HOS cloak
    .desc = Special cloak for special HOS. Looks so rich.
ent-ClothingNeckQmSpecialCloak = special QM cloak
    .desc = Special cloak for special QM. Looks so rich.
ent-ClothingNeckRdSpecialCloak = special RD cloak
    .desc = Special cloak for special RD. Looks so rich.
ent-ClothingNeckMantleBlackSpeicalistSafno_S = Specialist Mantle
    .desc = Cloak which used by Centcomm Elite Forces. Maybe you see that one in last time of your life.
ent-ClothingNeckMantleMiner = Miner`s Mantle
    .desc = This cloak has seen a lot, just like its owner, having been through ruthless trials in the face of Lavaland's fauna. ‘Remember the first lesson - if my legs get chopped off, run and don't look back!’
ent-ClothingNeckCloakBattleHoS = HoS's battle cloak
    .desc = A warlike cloak for true connoisseurs of heavy weapons!
ent-ClothingNeckCloakBlackCapCloak = black captain cloak
    .desc = Stylish black cloak.
ent-ClothingNeckCloakBlackCapMantle = black captain mantle
    .desc = Stylish black mantle, with gold stripes.
ent-ClothingNeckCloakBlackCapCeremonial = black captain ceremonial cloak
    .desc = A large raincoat with the qillu logo on the back.
ent-ClothingNeckCloakIAAcape = IAA cape
    .desc = A bureaucrat's cape!
ent-ClothingNeckCloakIAAFormalMantle = IAA formal mantle
    .desc = A bureaucrat's mantle!
ent-ClothingNeckCloakPQCloak = PQ cloak
    .desc = An impressive cape with the Qillu logo.
ent-ClothingNeckCloakPQMantle = PQ mantle
    .desc = The mantle is made of thick leather. Obviously expensive.
ent-ClothingNeckCloakWhiteCapMantle = white captain mantle
    .desc = Stylish white mantle, with gold stripes.
ent-ClothingNeckCloakWhiteCapCloak = white captain cloak
    .desc = Stylish white cloak.
ent-ClothingNeckCloakWhiteCapFormalCloak = white captain formal cloak
    .desc = Stylish white cloak.
ent-ClothingNeckCloakWhiteCapQl = white captain cap
    .desc = White royal captain cap.
