ent-ClothingNeckShockCollar = shock collar
    .desc = An electric collar that shocks on the signal.
    .suffix = SelfUnremovable
ent-ClothingNeckCollar1 = collar with heart
    .desc = Black choker with a pink heart on the front.
ent-ClothingNeckCollar2 = mesh collar
    .desc = Black mesh choker that fits snugly around the neck.
ent-ClothingNeckCollar3 = collar with circle
    .desc = Black choker with metal circle on the front.
ent-ClothingNeckCollar4 = collar with heart
    .desc = Black choker with a pink heart on the front.
ent-ClothingNeckSpikeCollar = spike collar
    .desc = Spiked collar for spicy play.
ent-ClothingNeckRibbon = ribbon
    .desc = Cutie red ribbon.
ent-ClothingNeckBellCollarBase = bell choker
    .desc = Cute choker with a bell.
ent-ClothingNeckBellCollarPink = pink { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckBellCollarYellow = yellow { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckBellCollarPlain = gray { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckCollarCross = choker with a cross
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckCollarStar = choker with a star
    .desc = { ent-ClothingNeckBase.desc }
