guide-entry-ls-rules = Правила сервера: Lust Station
guide-entry-ls-rule-0 = Универсальное правило
guide-entry-lust-rule-1 = Основные правила RP
guide-entry-lust-rule-1-1 = Пренебрежение последствиями для персонажа
guide-entry-lust-rule-1-2 = NRP поведение
guide-entry-lust-rule-1-3 = Логика персонажа
guide-entry-lust-rule-1-4 = Память персонажей
guide-entry-lust-rule-1-5 = Отыгрыш своей роли
guide-entry-lust-rule-2 = Гриферство
guide-entry-lust-rule-2-1 = Применение силы
guide-entry-lust-rule-2-2 = Убийство
guide-entry-lust-rule-2-3 = Манчкинизм
guide-entry-lust-rule-2-4 = Пауэргейминг
guide-entry-lust-rule-2-5 = Метагейминг
guide-entry-lust-rule-3 = Самоантагонизм
guide-entry-lust-rule-3-1 = Валидхант
guide-entry-lust-rule-3-2 = Мультиаккаунт
guide-entry-lust-rule-3-3 = Сторонее ПО, читы
guide-entry-lust-rule-4 = Возраст
guide-entry-lust-rule-4-1 = Запрещённые фетиши
guide-entry-lust-rule-4-2 = Приоритеты
guide-entry-lust-rule-4-3 = ERP полиция
guide-entry-lust-rule-4-4 = Приватность
guide-entry-lust-rule-4-4-1 = Распространение
guide-entry-lust-rule-4-5 = ЕРП ради ЕРП
