marking-HairAyanami = Аянами
marking-HairBasarab = Басараб
marking-HairBubbleGum = Бабл Гам
marking-HairCloud = Облачная
marking-HairCrayfish = Клешни
marking-HairHank = Хэнк
marking-HairHonor = Ваша честь
marking-HairMadScientist = Безумный учёный
marking-HairMavis = Мейвиc
marking-HairMonday = Стиль "понедельник"
marking-HairMorningHairstyle = Стиль "доброе утро"
marking-HairMorningHairstyle2 = Стиль "доброе утро" 2
marking-HairNemesida = Кривая чёлка
marking-HairPonytail = Пышная с хвостом
marking-HairPrinceCharming = Принц
marking-HairPunk = Мамин панк
marking-HairShavedFemale = Женская с выбритым боком
marking-HairShavedFemaleUnisex = Унисекс с пучком
marking-HairTuranga = Джунгли
marking-HairMoon = Адская гончая
