marking-Belly1 = шерсть на животе 1, грудь
marking-Belly2 = шерсть на животе 2, грудь
marking-Belly3 = шерсть на животе 3, грудь
marking-Belly4 = шерсть на животе 4, грудь
marking-patch2 = пятна, грудь
marking-arm1 = шерсть на лапках
marking-Tail1 = полосатый хвост
marking-Tail2 = пятно на хвосте
marking-Head1 = ушки, голова
marking-Head2 = мордочка, голова
marking-Head3 = ушки, голова (альт)
marking-Head4 = ушки и мордочка, голова
marking-Head5 = нос, голова
marking-Head6 = контур ушей, голова
marking-Head7 = цветная половина, голова
marking-Head8 = полосы, лицо (тигр)
marking-Head9 = полосы, голова (тигр)
marking-HeadEyesStripes = полосы под глазами
marking-HeadMane = шерсть на шее
marking-HeadRacoon = глаза енота
marking-HeadStar = звезда во лбу
marking-LArmGradient = градиент левой руки
marking-LHandGradient = градиент левой лапы
marking-RArmGradient = градиент правой руки
marking-RHandGradient = градиент правой лапы
marking-LLegGradient = градиент левой ноги
marking-RLegGradient = градиент правой ноги
marking-TailColor = кошачий хвост
marking-TailFluffy = пушистый хвост
marking-TailRing = цветное кольцо
marking-TailSkeleton = полосатый хвост 1
marking-TailTip = цветной кончик
marking-TailWingler1 = полосатый хвост 2
marking-TailWingler2 = полосатый хвост 3
marking-TailWingler3 = полосатый хвост 4
marking-BodySkeleton = расцветка скелетона
marking-BodyStripes = расцветка в полоску
marking-BodyBlots = расцветка в пятна
