ent-ClothingPantsWomanCentComm = женские стринги «ЦентКом»
    .desc = Дорогое бельё в официальной расцветке высших лиц корпорации Qillu.
ent-ClothingPantsManCentComm = боксёры «ЦентКом»
    .desc = Дорогое бельё в официальной расцветке высших лиц корпорации Qillu.
ent-ClothingPantsWomanNanoTrasenRepresentative = женские стринги «Представитель Qillu»
    .desc = Официальные стринги в расцветке представителя Qillu.
ent-ClothingPantsManNanoTrasenRepresentative = боксёры «Представитель Qillu»
    .desc = Официальные боксёры в расцветке представителя Qillu.
ent-ClothingPantsManWolf = трусы Волка из Уолк Стрит
    .desc = Если волк и был волком то волком для волков. А если Волк это идти то он уже не волк - а ВОЛК. Придает невероятную харизму.
