lust-interaction-icon-AnalFingeringIcon = Anal fingering
lust-interaction-icon-AnalLickIcon = Anal licking
lust-interaction-icon-BiteEarsIcon = Ear bite
lust-interaction-icon-BiteEarsHumanIcon = Ear bite (human)
lust-interaction-icon-BiteNeckIcon = Neck bite
lust-interaction-icon-BoobsFickIcon = Breast fuck
lust-interaction-icon-BoobsKissManyIcon = Many breast kisses
lust-interaction-icon-BoobsMassageIcon = Breast massage
lust-interaction-icon-BoobsPawIcon = Breast fondling
lust-interaction-icon-BoobsSlapIcon = Breast slap
lust-interaction-icon-BoobsSqueezeIcon = Breast squeeze
lust-interaction-icon-BoobsSuckIcon = Breast sucking
lust-interaction-icon-BoobsTailIcon = Breasts (tail)
lust-interaction-icon-ButtMassageIcon = Butt massage
lust-interaction-icon-ButtTailIcon = Butt (tail)
lust-interaction-icon-ButtTailFuckIcon = Butt fuck (tail)
lust-interaction-icon-CheeksKissBothIcon = Kiss both cheeks
lust-interaction-icon-CheeksPressIcon = Cheek press
lust-interaction-icon-CockBlowjobIcon = Blowjob
lust-interaction-icon-CockFapIcon = Handjob
lust-interaction-icon-CockFootjobIcon = Footjob
lust-interaction-icon-CockNearToAssIcon = Cock near anus
lust-interaction-icon-CockNearToAssTailIcon = Cock near anus (tail)
lust-interaction-icon-CockSlimeSexIcon = Cock slime sex
lust-interaction-icon-CockTailFapIcon = Handjob (tail)
lust-interaction-icon-EarsKissIcon = Ear kiss
lust-interaction-icon-ERP1Icon = ERP 1
lust-interaction-icon-ERP2Icon = ERP 2
lust-interaction-icon-ERP3Icon = ERP 3
lust-interaction-icon-ERP4Icon = ERP 4
lust-interaction-icon-FaceDickSlapIcon = Cock slap to face
lust-interaction-icon-FaceInBoobsIcon = Face in breasts
lust-interaction-icon-FaceSittingIcon = Sit on face
lust-interaction-icon-FeetMouthIcon = Feet in mouth
lust-interaction-icon-FeetShoesLickIcon = Lick shoes
lust-interaction-icon-FriendlyFlyingKissIcon = Friendly flying kiss
lust-interaction-icon-GentleKissIcon = Gentle kiss
lust-interaction-icon-HairFaceFuckIcon = Face-fuck (hair)
lust-interaction-icon-HandsOnButtIcon = Hands on butt
lust-interaction-icon-HornsAssFemaleIcon = Horns (female ass)
lust-interaction-icon-HornsBlowjobFemaleIcon = Horns (female blowjob)
lust-interaction-icon-KissButtIcon = Butt kiss
lust-interaction-icon-KissHandIcon = Hand kiss
lust-interaction-icon-KissLipsIcon = Kiss on the lips
lust-interaction-icon-KissNeckIcon = Neck kiss
lust-interaction-icon-KittyIcon = Kitty
lust-interaction-icon-LegsCockFuckIcon = Thighjob
lust-interaction-icon-LegsCockFuckTailIcon = Thighjob (tail)
lust-interaction-icon-LegsLickIcon = Lick legs
lust-interaction-icon-LegsStrokeBetweenIcon = Stroke between legs
lust-interaction-icon-LickNeckIcon = Lick neck
lust-interaction-icon-NuzzleNeckIcon = Nuzzle neck
lust-interaction-icon-NuzzleNeckVulgaIcon = Nuzzle neck (vulpa)
lust-interaction-icon-PatEarsIcon = Pat ears
lust-interaction-icon-PatEarsHumanIcon = Pat ears (human)
lust-interaction-icon-PatEarsHuman2Icon = Pat ears (human) 2
lust-interaction-icon-PlayfulNibbleIcon = Playful nibble
lust-interaction-icon-PussyFingeringIcon = Fingering
lust-interaction-icon-PussyLickIcon = Lick pussy
lust-interaction-icon-PussyScissorsIcon = Scissoring
lust-interaction-icon-PussyTailFuckIcon = Pussy fuck (tail)
lust-interaction-icon-PussyTouchIcon = Touch pussy
lust-interaction-icon-SlapButtIcon = Butt slap
lust-interaction-icon-ToyButtIcon = Toy (butt)
lust-interaction-icon-ToyPussyIcon = Toy (pussy)
lust-interaction-icon-BoobsManyKissesIcon = Many kisses (breasts)
lust-interaction-icon-CheeksKissIcon = Cheek kiss
lust-interaction-icon-CockTongueFap = Tongue on cock
