ent-ClothingHeadBlackCap = чёрная шляпа капитана
    .desc = Стильная, чёрная шляпа капитана. Носи с умом, а то сдует.
ent-ClothingHeadFormalCMO = фуражка главного врача
    .desc = Когда нужно выглядеть стильно, помогая другим.
ent-ClothingHeadFormalWarden = формальная фуражка смотрителя
    .desc = Белая фуражка смотрителя. Порядок начинается с вашего присутствия.
ent-ClothingHeadWhiteCap = белая фуражка капитана
    .desc = Стильная, белая капитанская фуражка.
ent-ClothingHeadWhiteHelmet = белая капитанская каска
    .desc = Командуй с высоты.
