marking-HairAyanami = Ayanami
marking-HairBasarab = Basarab
marking-HairBubbleGum = Bubble gum
marking-HairCloud = Cloud
marking-HairCrayfish = Crayfish
marking-HairHank = Hank
marking-HairHonor = Your Honor
marking-HairMadScientist = Mad Scientist
marking-HairMavis = Mavis
marking-HairMonday = "Monday" style
marking-HairMorningHairstyle = "Good morning" style
marking-HairMorningHairstyle2 = "Good morning" style 2
marking-HairNemesida = Crooked bangs
marking-HairPonytail = Curvy with a tail
marking-HairPrinceCharming = Prince
marking-HairPunk = Mom's punk
marking-HairShavedFemale = Women's with shaved side
marking-HairShavedFemaleUnisex = Unisex with bun
marking-HairTuranga = Jungle
