ent-ClothingNeckMedCloak = medical raincoat
    .desc = A cool medical coat made from soft-touch fiber. He smells like medicine.
ent-ClothingNeckEngCloak = engineering raincoat
    .desc = A cool engineering raincoat made from insulating fiber mixed with NV wires.
ent-ClothingNeckSecCloak = security raincoat
    .desc = A cloak made from the blood and tears of the corporation's enemies. Not bad!
ent-ClothingNeckQilluCloak = special Qillu cloak
    .desc = A cloak worn by the corporation's most dedicated employees. It is made of very expensive material. Velvet, beautiful, stylish.
ent-ClothingNeckCapSpecialCloak = special captain's cloak
    .desc = The captain's incredibly stylish cape. It looks expensive and very rich!
ent-ClothingNeckCmoSpecialCloak = Special cloak of the CMO
    .desc = An incredibly stylish CMO cloak. It looks expensive and very rich!
ent-ClothingNeckHopSpecialCloak = HoP's special cloak
    .desc = An incredibly stylish HoP cloak. It looks expensive and very rich!
ent-ClothingNeckHosSpecialCloak = HoS' special cloak
    .desc = An incredibly stylish HoS cloak. It looks expensive and very rich!
ent-ClothingNeckQmSpecialCloak = QM's special cloak
    .desc = An incredibly stylish QM cloak. It looks expensive and very rich!
ent-ClothingNeckRdSpecialCloak = RD's special cloak
    .desc = An incredibly stylish RD cloak. It looks expensive and very rich!
ent-ClothingNeckMantleBlackSpeicalistSafno_S = Specialist's Shoulder Mantle
    .desc = The shoulder mantle of the Qilu Elite Forces. Its owner does not intend to joke with you.
ent-ClothingNeckMantleMiner = The Torn Miner's Mantle
    .desc = This mantle has seen a lot, as has its owner, who has gone through ruthless trials in the face of the Lavender fauna. "Remember the first lesson-if my legs are cut off, RUN AND DON'T LOOK BACK!"
