ent-ExplosiveBanana = взрывной банан
    .desc = взрывной банан
ent-FoodCoffeeArabica = кофе арабика
    .desc = Зерна кофе арабика, основная пища ученых.
ent-FoodCoffeeRobust = кофе робаста
    .desc = Зерна кофе робаста, основная пища охранников.
ent-FoodGeranium = geranium
    .desc = A flower with extracts often used in the production of medicine.
ent-GlassLog = glasscap
    .desc = Glass doesn't grow on trees! It grows on mushrooms, of course.
ent-PlastSteelLog = plaststeelcap
    .desc = Plaststeel doesn't grow on trees! It grows on mushrooms, of course.
ent-FoodBarrelmelon = barrelmelon
    .desc = Round brown object that you can slice and eat.
ent-FoodBarrelmelonSlice = barrelmelon slice
    .desc = Juicy green and brown slice.
ent-FoodLanternfruit = lantern fruit
    .desc = A sofly glowing fruit with a handle-shaped stem, an Ethereal favorite!.
ent-FoodRedrose = red rose
    .desc = The classic fleur d'amour - flower of love. Watch for its thorns!
ent-FoodSnapcorn = ear of snapcorn
    .desc = Needs some butter! And some cooking...
ent-FoodWhiterose = white rose
    .desc = The classic fleur d'amour - flower of love. Watch for its thorns!
ent-FoodSunflower = Sunflower
    .desc = It's beautiful! A certain person might beat you to death if you trample these.
