ent-ClothingBackpackBattleHoSPack = боевой рюкзак ГСБ
    .desc = Служебный рюкзак главы безопасности.
ent-ClothingBackpackBlackCap = чёрный рюкзак капитана
    .desc = Чёрный. Стильный. Как и положено командующему.
ent-ClothingBackpackFormalAd = формальный рюкзак адьютанта
    .desc = Лёгкий рюкзак для кипы бумаг.
ent-ClothingFormalCEBackpack = формальный рюкзак СИ
    .desc = Вместительный рюкзак для пары-тройки инструментов.
ent-ClothingFormalCMOBackpack = формальный рюкзак ГВ
    .desc = В этом рюкзаке может быть то, что спасёт жизни всего экипажа!
ent-ClothingFormalQMBackpack = формальный рюкзак квартирмейстера
    .desc = Очевидно, этот рюкзак создан для тех, кто ценит деньги.
ent-ClothingFormalWardenBackpack = формальный рюкзак смотрителя
    .desc = Если постараться, сюда влезет добрая половина оружейной.
ent-ClothingBackpackWhiteCap = белый капитанский рюкзак
    .desc = Белоснежный рюкзак с золотыми узорами. Капитанский шик без компромиссов.
