ent-ClothingBackpackBattleHoSPack = боевой рюкзак ГСБ
    .desc = On style.
ent-ClothingBackpackBlackCap = черный рюкзак капитана
    .desc = On style.
ent-ClothingBackpackFormalAd = формальный рюкзак адьютанта
    .desc = On style.
ent-ClothingFormalCEBackpack = формальный рюкзак СИ
    .desc = Working style.
ent-ClothingFormalCMOBackpack = формальный рюкзак ГВ
    .desc = В этом рюкзаке может быть то, что спасёт жизни всего экипажа!
ent-ClothingFormalQMBackpack = формальный рюкзак квартирмейстера
    .desc = Очевидно, этот рюкзак создан для тех, кто ценит деньги.
ent-ClothingFormalWardenBackpack = формальный рюкзак смотрителя
    .desc = Если постараться, сюда влезет добрая половина оружейной.
ent-ClothingBackpackWhiteCap = белый капитанский рюкзак
    .desc = На стиле.
