ent-ClothingBackpackDuffelHoSDuf = HoS duffel bag
    .desc = A large duffel bag for all weapons you need to eliminate clown.
ent-ClothingBackpackDuffelBlackCapDuf = black captain duffel bag
    .desc = A large duffel bag for all documents.
ent-ClothingBackpackDuffelFormaladduf = formal adjutant duffel bag
    .desc = A large duffel bag for all documents.
ent-ClothingBackpackDuffelIAAduf = IAA duffel bag
    .desc = A large duffel bag for all documents.
ent-ClothingBackpackDuffelFormalCE = formal CE duffel bag
    .desc = A large duffel bag for all instruments.
ent-ClothingFormalCMODuffelBag = formal CMO duffel bag
    .desc = A bag that can hold several dead Felinids at once.
ent-ClothingFormalQMDuffelBag = formal QM duffel bag
    .desc = Judging by its appearance, this bag is often used.
ent-ClothingFormalWardenDuffelBag = formal warden duffel bag
    .desc = You can hide the corpse of a naughty prisoner in this backpack.
ent-ClothingBackpackDuffelWhiteCapDuf = white captain duffel bag
    .desc = A large duffel bag for all documents.
