ent-ClothingBackpackSatchelBattleHoSSat = сумка ГСБ
    .desc = Чёрная сумка с красной окантовкой для элиты СБ.
ent-ClothingBackpackSatchelBlackCap = чёрная сумка капитана
    .desc = Королевская сумка для лучших из лучших.
ent-ClothingBackpackSatchelIAA = сумка АВД
    .desc = Пахнет свежими бюрократическими отчётами и старыми скандалами.
ent-ClothingBackpackSatchelFormalCE = формальная сумка СИ
    .desc = Пахнет сварочной горелкой и амбициями перестроить всю станцию.
ent-ClothingBackpackSatchelFormalCMO = формальная сумка ГВ
    .desc = Пахнет химикатами... Все ли они использовались по назначению?
ent-ClothingBackpackSatchelFormalWarden = формальная сумка смотрителя
    .desc = Лёгкая сумка для решения сложных проблем, и сложных голов.
ent-ClothingBackpackSatchelWhiteCap = белая сумка капитана
    .desc = Королевская сумка для тех, кто действительно правит станцией.
