version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Server.Database
CommandLineArgsForDesignTimeEvaluation=-langversion:14 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Server.Database
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/Content.Server.Database/Content.Server.Database.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Server.Database.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:RA0003,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Server.Database.dll
/refout:obj\Debug\refint\Content.Server.Database.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
DesignTimeContextFactories.cs
Migrations/Postgres/
 20200929113117_Init.cs
 20200929113117_Init.Designer.cs
 20201006223000_SelectedCharacterSlotFk.cs
 20201028210620_Admins.cs
 20201028210620_Admins.Designer.cs
 20201109092921_ExtraIndices.cs
 20201109092921_ExtraIndices.Designer.cs
 20201203093409_ClothingAndPronouns.cs
 20201203093409_ClothingAndPronouns.Designer.cs
 20210103151756_BackpackPreference.cs
 20210103151756_BackpackPreference.Designer.cs
 20210211211033_AdminOOCColor.cs
 20210211211033_AdminOOCColor.Designer.cs
 20210321230012_HWID.cs
 20210321230012_HWID.Designer.cs
 20210915093340_UniqueHighPriorityJob.cs
 20210915093340_UniqueHighPriorityJob.Designer.cs
 20211120202701_AdminLogs.cs
 20211120202701_AdminLogs.Designer.cs
 20211121123543_AdminLogsImpact.cs
 20211121123543_AdminLogsImpact.Designer.cs
 20220103235647_whitelist.cs
 20220103235647_whitelist.Designer.cs
 20220108185749_add-species.cs
 20220108185749_add-species.Designer.cs
 20220127170845_UnifyMore.cs
 20220127170845_UnifyMore.Designer.cs
 20220129005644_ServerBanHit.cs
 20220129005644_ServerBanHit.Designer.cs
 20220214061058_RoleBans.cs
 20220214061058_RoleBans.Designer.cs
 20220308222742_Cleanup.cs
 20220308222742_Cleanup.Designer.cs
 20220310173734_SpeciesMarkings.cs
 20220310173734_SpeciesMarkings.Designer.cs
 20220313151800_ServerNameFts.cs
 20220313151800_ServerNameFts.Designer.cs
 20220324144654_AdminNotes.cs
 20220324144654_AdminNotes.Designer.cs
 20220325170225_PlayerReadRules.cs
 20220325170225_PlayerReadRules.Designer.cs
 20220326104916_UploadedResourcesLog.cs
 20220326104916_UploadedResourcesLog.Designer.cs
 20220503222955_FixIndices.cs
 20220503222955_FixIndices.Designer.cs
 20220505084828_MarkingsJsonb.cs
 20220505084828_MarkingsJsonb.Designer.cs
 20220509060724_FlavorText.cs
 20220509060724_FlavorText.Designer.cs
 20220724000132_PlayTime.cs
 20220724000132_PlayTime.Designer.cs
 20220816163319_Traits.cs
 20220816163319_Traits.Designer.cs
 20221214230019_TTSVoice.cs
 20221214230019_TTSVoice.Designer.cs
 20230319110655_ProfileTraitIndexUnique.cs
 20230319110655_ProfileTraitIndexUnique.Designer.cs
 20230319112124_ServerBanExemption.cs
 20230319112124_ServerBanExemption.Designer.cs
 20230402214647_BanAutoDelete.cs
 20230402214647_BanAutoDelete.Designer.cs
 20230503001749_AdminNotesImprovement.cs
 20230503001749_AdminNotesImprovement.Designer.cs
 20230725193102_AdminNotesImprovementsForeignKeys.cs
 20230725193102_AdminNotesImprovementsForeignKeys.Designer.cs
 20230727190902_AdminLogCompoundKey.cs
 20230727190902_AdminLogCompoundKey.Designer.cs
 20231021071411_RoundStartDate.cs
 20231021071411_RoundStartDate.Designer.cs
 20231024041204_DropAdminLogEntity.cs
 20231024041204_DropAdminLogEntity.Designer.cs
 20231126234054_ConnectionLogServer.cs
 20231126234054_ConnectionLogServer.Designer.cs
 20231226154937_AdminLogPk.cs
 20231226154937_AdminLogPk.Designer.cs
 20240112194620_Blacklist.cs
 20240112194620_Blacklist.Designer.cs
 20240201091301_SpawnPriorityPreference.cs
 20240201091301_SpawnPriorityPreference.Designer.cs
 20240301130641_ClothingRemoval.cs
 20240301130641_ClothingRemoval.Designer.cs
 20240318022005_AdminMessageDismiss.cs
 20240318022005_AdminMessageDismiss.Designer.cs
 20240403072242_Loadouts.cs
 20240403072242_Loadouts.Designer.cs
 20240409013837_FixRoundStartDateNullability.cs
 20240409013837_FixRoundStartDateNullability.Designer.cs
 20240531011555_RoleWhitelist.cs
 20240531011555_RoleWhitelist.Designer.cs
 20240606065731_RemoveLastReadRules.cs
 20240606065731_RemoveLastReadRules.Designer.cs
 20240606121555_ban_notify_trigger.cs
 20240606121555_ban_notify_trigger.Designer.cs
 20240606175154_ReturnLastReadRules.cs
 20240606175154_ReturnLastReadRules.Designer.cs
 20240621120713_ConnectionLogTimeIndex.cs
 20240621120713_ConnectionLogTimeIndex.Designer.cs
 20240623005121_BanTemplate.cs
 20240623005121_BanTemplate.Designer.cs
 20240701075119_ErpPanel.cs
 20240701075119_ErpPanel.Designer.cs
 20240810104632_ErpPanel2.cs
 20240810104632_ErpPanel2.Designer.cs
 20241111170112_ModernHwid.cs
 20241111170112_ModernHwid.Designer.cs
 20241111193608_ConnectionTrust.cs
 20241111193608_ConnectionTrust.Designer.cs
 20241122174243_IPIntel.cs
 20241122174243_IPIntel.Designer.cs
 20241223235939_AdminStatus.cs
 20241223235939_AdminStatus.Designer.cs
 20250211131539_LoadoutNames.cs
 20250211131539_LoadoutNames.Designer.cs
 20250211154217_BodyType.cs
 20250211154217_BodyType.Designer.cs
 20250314222016_ConstructionFavorites.cs
 20250314222016_ConstructionFavorites.Designer.cs
 20250407235304_AHelpDb.cs
 20250407235304_AHelpDb.Designer.cs
 20250724212329_Gradient.cs
 20250724212329_Gradient.Designer.cs
 20250727151402_Added_Humanoid_Size.cs
 20250727151402_Added_Humanoid_Size.Designer.cs
 20250825044815_MentorHelp.cs
 20250825044815_MentorHelp.Designer.cs
 20250926230103_GradientUpdate.cs
 20250926230103_GradientUpdate.Designer.cs
 20251229165316_OldGradients.cs
 20251229165316_OldGradients.Designer.cs
 20260104003414_MoveErpToSeparateTable.cs
 20260104003414_MoveErpToSeparateTable.Designer.cs
 PostgresServerDbContextModelSnapshot.cs
Migrations/Sqlite/
 20200929113112_Init.cs
 20200929113112_Init.Designer.cs
 20201028210616_Admins.cs
 20201028210616_Admins.Designer.cs
 20201109092917_ExtraIndices.cs
 20201109092917_ExtraIndices.Designer.cs
 20201203093351_ClothingAndPronouns.cs
 20201203093351_ClothingAndPronouns.Designer.cs
 20210103151752_BackpackPreference.cs
 20210103151752_BackpackPreference.Designer.cs
 20210211211028_AdminOOCColor.cs
 20210211211028_AdminOOCColor.Designer.cs
 20210321225959_HWID.cs
 20210321225959_HWID.Designer.cs
 20210915093336_UniqueHighPriorityJob.cs
 20210915093336_UniqueHighPriorityJob.Designer.cs
 20211120202654_AdminLogs.cs
 20211120202654_AdminLogs.Designer.cs
 20211121123536_AdminLogsImpact.cs
 20211121123536_AdminLogsImpact.Designer.cs
 20220103235637_whitelist.cs
 20220103235637_whitelist.Designer.cs
 20220108185734_add-species.cs
 20220108185734_add-species.Designer.cs
 20220127165122_UnifyMore.cs
 20220127165122_UnifyMore.Designer.cs
 20220129005638_ServerBanHit.cs
 20220129005638_ServerBanHit.Designer.cs
 20220214060745_RoleBans.cs
 20220214060745_RoleBans.Designer.cs
 20220308222736_Cleanup.cs
 20220308222736_Cleanup.Designer.cs
 20220310173728_SpeciesMarkings.cs
 20220310173728_SpeciesMarkings.Designer.cs
 20220313151753_ServerNameFts.cs
 20220313151753_ServerNameFts.Designer.cs
 20220324144649_AdminNotes.cs
 20220324144649_AdminNotes.Designer.cs
 20220325170220_PlayerReadRules.cs
 20220325170220_PlayerReadRules.Designer.cs
 20220326104908_UploadedResourcesLog.cs
 20220326104908_UploadedResourcesLog.Designer.cs
 20220503222949_FixIndices.cs
 20220503222949_FixIndices.Designer.cs
 20220505084819_MarkingsJsonb.cs
 20220505084819_MarkingsJsonb.Designer.cs
 20220509060717_FlavorText.cs
 20220509060717_FlavorText.Designer.cs
 20220724000127_PlayTime.cs
 20220724000127_PlayTime.Designer.cs
 20220816163313_Traits.cs
 20220816163313_Traits.Designer.cs
 20221214230014_TTSVoice.cs
 20221214230014_TTSVoice.Designer.cs
 20230319110651_ProfileTraitIndexUnique.cs
 20230319110651_ProfileTraitIndexUnique.Designer.cs
 20230319112120_ServerBanExemption.cs
 20230319112120_ServerBanExemption.Designer.cs
 20230402214642_BanAutoDelete.cs
 20230402214642_BanAutoDelete.Designer.cs
 20230503001739_AdminNotesImprovement.cs
 20230503001739_AdminNotesImprovement.Designer.cs
 20230725193058_AdminNotesImprovementsForeignKeys.cs
 20230725193058_AdminNotesImprovementsForeignKeys.Designer.cs
 20230727190858_AdminLogCompoundKey.cs
 20230727190858_AdminLogCompoundKey.Designer.cs
 20231021071407_RoundStartDate.cs
 20231021071407_RoundStartDate.Designer.cs
 20231024041159_DropAdminLogEntity.cs
 20231024041159_DropAdminLogEntity.Designer.cs
 20231126234049_ConnectionLogServer.cs
 20231126234049_ConnectionLogServer.Designer.cs
 20231226154929_AdminLogPk.cs
 20231226154929_AdminLogPk.Designer.cs
 20240112194612_Blacklist.cs
 20240112194612_Blacklist.Designer.cs
 20240201091254_SpawnPriorityPreference.cs
 20240201091254_SpawnPriorityPreference.Designer.cs
 20240301130602_ClothingRemoval.cs
 20240301130602_ClothingRemoval.Designer.cs
 20240318021959_AdminMessageDismiss.cs
 20240318021959_AdminMessageDismiss.Designer.cs
 20240403072258_Loadouts.cs
 20240403072258_Loadouts.Designer.cs
 20240409013832_FixRoundStartDateNullability.cs
 20240409013832_FixRoundStartDateNullability.Designer.cs
 20240409014937_FixRoundStartDateNullability2.cs
 20240409014937_FixRoundStartDateNullability2.Designer.cs
 20240531011549_RoleWhitelist.cs
 20240531011549_RoleWhitelist.Designer.cs
 20240606065717_RemoveLastReadRules.cs
 20240606065717_RemoveLastReadRules.Designer.cs
 20240606175141_ReturnLastReadRules.cs
 20240606175141_ReturnLastReadRules.Designer.cs
 20240621120705_ConnectionLogTimeIndex.cs
 20240621120705_ConnectionLogTimeIndex.Designer.cs
 20240623005113_BanTemplate.cs
 20240623005113_BanTemplate.Designer.cs
 20240701075107_ErpPanel.cs
 20240701075107_ErpPanel.Designer.cs
 20240810104617_ErpPanel2.cs
 20240810104617_ErpPanel2.Designer.cs
 20241111170107_ModernHwid.cs
 20241111170107_ModernHwid.Designer.cs
 20241111193602_ConnectionTrust.cs
 20241111193602_ConnectionTrust.Designer.cs
 20241122174236_IPIntel.cs
 20241122174236_IPIntel.Designer.cs
 20241223235932_AdminStatus.cs
 20241223235932_AdminStatus.Designer.cs
 20250211131517_LoadoutNames.cs
 20250211131517_LoadoutNames.Designer.cs
 20250211154155_BodyType.cs
 20250211154155_BodyType.Designer.cs
 20250314222717_ConstructionFavorites.cs
 20250314222717_ConstructionFavorites.Designer.cs
 20250407235254_AHelpDb.cs
 20250407235254_AHelpDb.Designer.cs
 20250724212307_Gradient.cs
 20250724212307_Gradient.Designer.cs
 20250727151523_Added_Humanoid_Size.cs
 20250727151523_Added_Humanoid_Size.Designer.cs
 20250825044803_MentorHelp.cs
 20250825044803_MentorHelp.Designer.cs
 20250926230050_GradientUpdate.cs
 20250926230050_GradientUpdate.Designer.cs
 20251229165249_OldGradients.cs
 20251229165249_OldGradients.Designer.cs
 20260104003345_MoveErpToSeparateTable.cs
 20260104003345_MoveErpToSeparateTable.Designer.cs
 SqliteServerDbContextModelSnapshot.cs
Model.cs
ModelPostgres.cs
ModelSqlite.cs
obj/Debug/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Content.Server.Database.AssemblyInfo.cs
SnakeCaseNaming.cs

[metadataReferences]
../Content.Shared.Database/obj/Debug/net10.0/ref/Content.Shared.Database.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.3/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.data.sqlite.core/10.0.0/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/10.0.0/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.0/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/10.0.0/lib/net10.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/10.0.0/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.0/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.0/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.0/lib/net10.0/Microsoft.Extensions.Primitives.dll
 npgsql.entityframeworkcore.postgresql/10.0.0/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.0/lib/net10.0/Npgsql.dll
 sqlitepclraw.config.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.provider.e_sqlite3.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/Content.Server.Database.GeneratedMSBuildEditorConfig.editorconfig
