ent-ClothingOuterArmorCentcomCarapace = naval carapace
    .desc = A carapace worn by Naval Command members.
ent-ClothingOuterArmorBlueShield = blue shield's vest.
    .desc = Blue and rugged.
ent-ClothingOuterArmorSWAT = SWAT armor
    .desc = Qillu's unsuccessful attempt to create universal and inexpensive protection. It provides excellent protection against many types of damage, but it also slows down extremely much.
ent-ClothingOuterArmorAmberCom = ERT Amber Leader armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
ent-ClothingOuterArmorAmberSec = ERT Amber armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
ent-ClothingOuterArmorAmberChap = ERT Amber Chaplain armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
ent-ClothingOuterArmorAmberEng = ERT Amber Chaplain armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
ent-ClothingOuterArmorAmberMed = ERT Amber Medic armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
ent-ClothingOuterArmorAmberJan = ERT Amber Janitor armor
    .desc = Qillu's universal flexible and well-armored suit with a powerful shoulder mounted flashlight ,it does not protect its wearer from space.
