ent-ClothingNeckMedCloak = медицинский плащ
    .desc = Крутой медицинский плащ, сшитый из приятного на ощупь волокна. Он пахнет медикаментами.
ent-ClothingNeckEngCloak = инженерный плащ
    .desc = Крутой инженерный плащ, сшитый из изолирующего волокна с примесью НВ проводов.
ent-ClothingNeckSecCloak = плащ службы безопасности
    .desc = Плащ, сделанный из крови и слёз врагов корпорации. Неплохо!
ent-ClothingNeckQilluCloak = особый плащ Nanotrasen
    .desc = Плащ, выдающийся самым преданным сотрудникам корпорации. Он сделан из очень дорогого материала. Бархатный, красивый, стильный.
ent-ClothingNeckCapSpecialCloak = особый капитанский плащ
    .desc = Невероятно стильный плащ капитана. Выглядит дорого и очень богато!
ent-ClothingNeckCmoSpecialCloak = особый плащ ГВ
    .desc = Невероятно стильный плащ ГВ. Выглядит дорого и очень богато!
ent-ClothingNeckHopSpecialCloak = особый плащ ГП
    .desc = Невероятно стильный плащ ГП. Выглядит дорого и очень богато!
ent-ClothingNeckHosSpecialCloak = особый плащ ГСБ
    .desc = Невероятно стильный плащ ГСБ. Выглядит дорого и очень богато!
ent-ClothingNeckQmSpecialCloak = особый плащ КМ
    .desc = Невероятно стильный плащ КМ. Выглядит дорого и очень богато!
ent-ClothingNeckRdSpecialCloak = особый плащ НР
    .desc = Невероятно стильный плащ НР. Выглядит дорого и очень богато!
ent-ClothingNeckMantleBlackSpeicalist = наплечная мантия Специалиста
    .desc = Наплечная мантия Элитных сил Nanotrasen. Её владелец не намерен шутить с вами. На воротнике мантии вышито "Собственность Йоргеля", крупными буквами из плотной ткани.
ent-ClothingNeckMantleMiner = Потрёпанная мантия Шахтёра
    .desc = Эта мантия повидала многое, как и её владелица, прошедшая через безжалостные испытания перед лицом фауны Лаваленда. На её поверхности можно разглядеть мелкие клочки белой шерсти и уже давно высохшие пятна крови. На обратной стороне накидки красуется вышитая чёрной нитью надпись "Собственность Суруны Дельмас". "Запомни первый урок - если мне отрубило ноги, БЕГИ И НЕ ОГЛЯДЫВАЙСЯ!"
ent-ClothingNeckCloakBattleHoS = HoS's battle cloak
    .desc = A warlike cloak for true connoisseurs of heavy weapons!
ent-ClothingNeckCloakBlackCapCloak = black captain cloak
    .desc = Stylish black cloak.
ent-ClothingNeckCloakBlackCapMantle = black captain mantle
    .desc = Stylish black mantle, with gold stripes.
ent-ClothingNeckCloakBlackCapCeremonial = black captain ceremonial cloak
    .desc = A large raincoat with the Nanotrasen logo on the back.
ent-ClothingNeckCloakIAAcape = IAA cape
    .desc = A bureaucrat's cape!
ent-ClothingNeckCloakIAAFormalMantle = IAA formal mantle
    .desc = A bureaucrat's mantle!
ent-ClothingNeckCloakPQCloak = PQ cloak
    .desc = An impressive cape with the Nanotrasen logo.
ent-ClothingNeckCloakPQMantle = PQ mantle
    .desc = The mantle is made of thick leather. Obviously expensive.
ent-ClothingNeckCloakWhiteCapMantle = white captain mantle
    .desc = Stylish white mantle, with gold stripes.
ent-ClothingNeckCloakWhiteCapCloak = white captain cloak
    .desc = Stylish white cloak.
ent-ClothingNeckCloakWhiteCapFormalCloak = white captain formal cloak
    .desc = Stylish white cloak.
ent-ClothingNeckCloakWhiteCapQl = white captain cap
    .desc = White royal captain cap.
