ent-ClothingNeckShockCollar = шоковый ошейник
    .desc = Электрический ошейник, который бьет током по сигналу.
    .suffix = Самонеснимаемый
ent-ClothingNeckCollar1 = чокер с сердечком
    .desc = Чёрный чокер с розовым сердечком на передней части.
ent-ClothingNeckCollar2 = сетчатый чокер
    .desc = Чёрный сетчатый чокер, плотно облегающий шею.
ent-ClothingNeckCollar3 = чокер с кругом
    .desc = Чёрный чокер с металлическим кругом на передней части.
ent-ClothingNeckCollar4 = { ent-ClothingNeckCollar1 }
    .desc = { ent-ClothingNeckCollar1.desc }
ent-ClothingNeckSpikeCollar = шипастый ошейник
    .desc = Шипастый ошейник для острых игр.
ent-ClothingNeckRibbon = лента
    .desc = Миленькая красная лента.
ent-ClothingNeckBellCollarBase = ошейник с колокольчиком
    .desc = Ошейник с колокольчиком на передней части.
ent-ClothingNeckBellCollarPink = розовый { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckBellCollarYellow = желтый { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckBellCollarPlain = { ent-ClothingNeckBellCollarBase }
    .desc = { ent-ClothingNeckBellCollarBase.desc }
ent-ClothingNeckCollarCross = чокер с крестиком
    .desc = Черный чокер с крестиком.
ent-ClothingNeckCollarStar = чокер с звездой
    .desc = Черный чокер с звездой.
