ent-BaseFlag = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BlankFlag = blank flag
    .desc = Some piece of white cloth. Definitely not the flag of France.
ent-NTFlag = Qillu flag
    .desc = Glory to Qillu! Wait, they really made a flag for a corporation?
ent-SyndieFlag = syndicate flag
    .desc = Smells bloody. Death to Qillu!
ent-LGBTQFlag = LGBTQ flag
    .desc = "Be gay do crime" flag.
ent-PirateFlag = pirate flag
    .desc = Raise the jolly roger, scallywags!
