ent-ClothingBackpackSyndie = рюкзак Синдиката
    .desc = Рюкзак оперативника с повышенной вместительностью.
ent-ClothingMilitaryBackpack = армейский рюкзак
    .desc = Вместительный рюкзак с множеством карманов, который носят военные структуры.
ent-ClothingDeathSquadronBackpack = рюкзак эскадрона смерти
    .desc = Вместительный рюкзак использующий технологию БлюСпейс.
ent-ClothingBackpackCE = рюкзак старшего инженера
    .desc = Технически продвинутый рюкзак.
ent-ClothingBackpackBlueShield = рюкзак офицера «синий щит»
    .desc = На стиле.
ent-ClothingBackpackPrisonGuard = рюкзак сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackAdjutant = рюкзак адъютанта
    .desc = Преимущественно состоит из мультифор, перетянутых нитками.
ent-ClothingBackpackNTRG = NTRG Squad backpack
    .desc = An operative's backpack with increased capacity.
ent-ClothingBackpackBlack = black backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackBlue = blue backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackCian = cian backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackGreen = green backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackOrange = orange backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackPurple = purple backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackRed = red backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackWhite = white backpack
    .desc = It's just a backpack, but it's beautiful.
ent-ClothingBackpackYellow = yellow backpack
    .desc = It's just a backpack, but it's beautiful.
