ent-ClothingBackpackDuffelMilitary = армейский вещмешок
    .desc = Большой вещмешок для хранения любого армейского снаряжения.
ent-ClothingBackpackDuffelCE = вещмешок старшего инженера
    .desc = Большой вещмешок, который может хранить все инструменты для создания сингулярности.
ent-ClothingBackpackDuffelBlueShield = вещмешок офицера «синий щит»
    .desc = На стиле.
ent-ClothingBackpackDuffelPrisonGuard = вещмешок сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackDuffelAdjutant = вещмешок адъютанта
    .desc = Выглядит избыточно пустым, лишь на дне одиноко валяется скомканный лист бумаги.
ent-ClothingBackpackDuffelNanotrasenMedical = набор медикаментов НТ
    .desc = Большой вещмешок для хранения любых медикаментов отряда.
ent-ClothingBackpackDuffelBlack = black duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelBlue = blue duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelCian = cian duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelGreen = green duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelOrange = orange duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelPurple = purple duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelRed = red duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelWhite = white duffel
    .desc = This duffel bag looks great.
ent-ClothingBackpackDuffelYellow = yellow duffel
    .desc = This duffel bag looks great.
