ent-ClothingBackpackMilitarySatchel = армейский ранец
    .desc = Тактический ранец для армейских нужд.
ent-ClothingBackpackSatchelCE = сумка старшего инженера
    .desc = Инновационная сумка с укреплённой лямкой.
ent-ClothingBackpackSatchelBlueShield = сумка офицера «синий щит»
    .desc = На стиле.
ent-ClothingBackpackSatchelPrisonGuard = сумка сотрудника кт
    .desc = На стиле.
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
ent-ClothingBackpackSatchelNTRG = NTR's satchel
    .desc = Stylish black leather satchel.
ent-ClothingBackpackSatchelBlack = black satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelBlue = blue satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelCian = cian satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelGreen = green satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelOrange = orange satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelPurple = purple satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelRed = red satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelWhite = white satchel
    .desc = You look very stylish with this satchel.
ent-ClothingBackpackSatchelYellow = yellow satchel
    .desc = You look very stylish with this satchel.
