doc-template-evacuation-order-name = Приказ об эвакуации
doc-template-station-purpose-name = Цель станции
doc-template-order-provide-cck-report-name = Приказ о предоставлении отчета о ЦКК
doc-template-heads-availability-decree-name = Указ о наличии глав
doc-template-central-command-order-name = Приказ Центрального Командования
doc-template-order-maintain-report-name = Приказ о ведении отчета
doc-template-request-central-command-items-name = Запрос вещей Центрального Командования
doc-template-reply-central-command-request-name = Ответ на запрос от Центрального Командования
doc-template-order-personnel-transfer-name = Приказ о трансфере персонала станции
doc-template-evacuation-shuttle-request-lust-name = Запрос эвакуационного шаттла
doc-template-heads-report-name = Отчет о наличии глав
doc-template-special-equipment-order-name = Заказ специального снаряжения
doc-template-station-situation-report-name = Отчет о ситуации на космической станции
doc-template-request-central-committee-name = Запрос на вызов членов ЦК, ДСО
doc-template-request-change-salary-lust-name = Запрос на изменение заработной платы
doc-template-request-for-nonlisted-employment-name = Запрос внештатного трудоустройства
doc-template-trusted-personnel-death-notice-name = Сообщение о гибели доверенного персонала
doc-template-request-to-establish-threat-level-lust-name = Запрос установления уровня угрозы
doc-template-appeal-to-central-command-name = Обращение Центральному Командованию
doc-template-complaint-violation-labor-rules-srp-name = Жалоба на нарушение трудового порядка (СРП)
doc-template-complaint-offense-lust-name = Жалоба на правонарушение
doc-template-complaint-on-central-command-employee-name = Жалоба на сотрудника Центрального Командования
doc-template-shuttle-registration-request-lust-name = Запрос регистрации шаттла
doc-template-qillu-representative-report-name = Отчет представителя Qillu
doc-template-crew-access-change-report-name = Отчет об изменении доступов экипажа

doc-template-prisoner-transport-request-name = Запрос на перевозку заключённых
doc-template-prisoner-headcount-report-name = Отчет о численности заключённых
doc-template-prisoner-sentence-expiry-report-name = Отчет об истечении срока заключённого
doc-template-prisoner-and-staff-evacuation-request-name = Запрос на эвакуацию заключённых и персонала на станцию
doc-template-acting-warden-application-name = Заявление на временно-исполняющего обязанности начальника космической тюрьмы
doc-template-appeal-to-warden-name = Обращение к начальнику тюрьмы

doc-template-product-manufacture-order-service-name = Заказ на производство продукта
doc-template-object-study-report-service-name = Отчет об изучении объекта СЕР
doc-template-marriage-certificate-lust-name = Свидетельство о заключении брака
doc-template-marriage-extension-permit-name = Разрешение на расширение брака
doc-template-divorce-certificate-lust-name = Свидетельство о расторжении брака
doc-template-bar-menu-name = Меню бара
doc-template-kitchen-menu-name = Меню кухни
doc-template-pet-registration-application-name = Заявление о регистрации домашнего животного

doc-template-disposal-report-lust-name = Отчет об утилизации
doc-template-approved-orders-report-name = Отчет об одобренных заказах
doc-template-resources-equipment-purchase-order-name = Заказ на закупку ресурсов, снаряжения
doc-template-weapons-purchase-order-name = Заказ на закупку вооружения
doc-template-expedition-dispatch-permit-name = Разрешение на отправку в экспедицию

doc-template-product-manufacture-order-science-name = Заказ на производство продукта
doc-template-object-study-report-science-name = Отчет об изучении объекта НИО
doc-template-experiment-report-science-name = Отчет об эксперименте
doc-template-artifact-research-report-name = Отчет об исследованиях артефактов
doc-template-intelligent-being-recognition-order-name = Приказ о признании разумности существа
doc-template-research-department-duty-roster-name = Список дежурства научно-исследовательского отдела
doc-template-modernization-request-name = Запрос на проведение модернизации

doc-template-product-manufacture-order-engineering-name = Заказ на производство продукта
doc-template-object-study-report-engineering-name = Отчет об изучении объекта ИНЖ
doc-template-power-sources-report-engineering-name = Отчет об используемых источниках питания
doc-template-construction-permit-engineering-name = Разрешение на строительство
doc-template-construction-request-engineering-name = Запрос на проведение строительных работ
doc-template-engineering-duty-roster-name = Список дежурства инженерного отдела

doc-template-security-complaint-offense-name = Жалоба на правонарушение
doc-template-security-verdict-name = Приговор
doc-template-security-certificate-offense-name = Свидетельство о правонарушении
doc-template-security-indictment-name = Обвинительное заключение
doc-template-security-administrative-ban-order-name = Постановление об административном запрете
doc-template-security-search-warrant-name = Разрешение на обыск
doc-template-security-removal-from-position-order-name = Приказ о снятии с должности
doc-template-security-prisoner-parole-order-name = Приказ об УДО заключённого
doc-template-security-weapon-carry-permit-name = Разрешение на ношение оружия
doc-template-security-exosuit-creation-permit-name = Разрешение на создание экзокостюма
doc-template-security-exosuit-use-permit-name = Разрешение на использование экзокостюма
doc-template-security-duty-assignment-name = Распоряжение о дежурстве
doc-template-security-weapon-inventory-name = Опись вооружения
doc-template-security-investigation-report-name = Отчет о расследовании
doc-template-security-extraction-report-name = Отчет об извлечении
doc-template-security-medical-intervention-order-name = Распоряжение о медицинском вмешательстве
doc-template-security-kz-srp-check-report-name = Отчет о проверке КЗ и СРП сотрудников СБ
doc-template-security-kz-srp-violations-report-name = Отчет о нарушениях КЗ и СРП
doc-template-security-detainees-per-shift-info-name = Информация о задержанных за смену

doc-template-justice-legal-aid-contract-name = Договор оказания юридической помощи
doc-template-justice-complaint-labor-order-violation-name = Жалоба на нарушение трудового порядка
doc-template-justice-internal-investigation-report-name = Отчет о служебном расследовании
doc-template-justice-decision-to-start-trial-name = Решение о начале судебного процесса
doc-template-justice-court-decision-name = Судебное решение
doc-template-justice-request-provide-documents-name = Запрос предоставления документов
doc-template-justice-request-case-review-name = Запрос о пересмотре дела
doc-template-justice-internal-affairs-agent-report-name = Отчет агента внутренних дел
doc-template-justice-order-grant-legal-protection-name = Приказ о присвоении юридической защиты
doc-template-justice-order-revoke-legal-protection-name = Приказ о лишении юридической защиты
doc-template-justice-request-grant-legal-protection-name = Запрос о присвоении юридической защиты
doc-template-justice-request-revoke-legal-protection-name = Запрос о лишении юридической защиты
doc-template-justice-request-revoke-veto-right-name = Запрос о лишении права вето

doc-template-product-order-medical-name = Заказ на производство продукта
doc-template-vital-drug-synthesis-order-name = Приказ на синтезирование жизненно необходимых лекарственных препаратов
doc-template-medical-department-roster-name = Список дежурства медицинского отдела
doc-template-object-study-report-medical-name = Отчет об изучении объекта МЕД
doc-template-used-drugs-report-name = Отчет об используемых за смену препаратах
doc-template-extraction-report-medical-name = Отчет об извлечении
doc-template-medical-intervention-report-name = Отчет о медицинском вмешательстве
doc-template-prescription-approval-name = Разрешение на рецептурный препарат
doc-template-health-status-conclusion-name = Заключение о состоянии здоровья
doc-template-medical-intervention-order-name = Распоряжение о медицинском вмешательстве
doc-template-death-certificate-lust-name = Свидетельство о смерти
doc-template-body-disposal-approval-name = Разрешение на утилизацию тела
doc-template-psychological-health-conclusion-name = Психологическое заключение о здоровье
doc-template-medical-intervention-consent-name = Согласие на медицинское вмешательство
doc-template-infection-certificate-name = Свидетельство об инфекции
doc-template-quarantine-order-name = Приказ о карантине
doc-template-epidemiological-conclusion-name = Эпидемиологическое заключение
doc-template-voluntary-vivisection-consent-name = Добровольное согласие на вивисекцию

doc-template-acting-officer-application-name = Заявление на временно исполняющего обязанности (ВРИО)
doc-template-employment-application-name = Заявление о трудоустройстве
doc-template-position-change-application-name = Заявление о смене должности
doc-template-resignation-application-name = Заявление об увольнении
doc-template-access-request-application-name = Заявление на получение доступов
doc-template-equipment-request-application-name = Заявление на получение снаряжения

doc-template-threat-movement-permit-command-name = Разрешение на передвижение во время угрозы
doc-template-equipment-use-permit-command-name = Разрешение на использование снаряжения

doc-template-dismissal-order-command-name = Приказ об увольнении
doc-template-acting-officer-appointment-order-command-name = Приказ о назначении на ВРИО
doc-template-access-revocation-order-command-name = Приказ о лишении доступа
doc-template-commendation-order-command-name = Приказ о поощрении
